BRE;sportello;CARPANETO PIACENTINO;;;;;;;;
BRE;sportello;CASALE MONFERRATO;;;;;;;;
BRE;sportello;CASORATE PRIMO;;;;;;;;
BRE;sportello;MILANO;;;;;;;;
BRE;sportello;MILANO;;;;;;;;
BRE;sportello;MILANO Ospedale Maggiore;;;;;;;;
BRE;sportello;PRADLEVES;;;;;;;;
BRE;sportello;PRATO NEVOSO;;;;;;;;
BRE;sportello;VEDANO OLONA (VA);;;;;;;;
BRE;sportello;VIGEVANO;;;;;;;;
BRE;sportello;VOGHERA;;;;;;;;
BRE;pegno;MILANO;;;;;;;;
BRE;pegno;BERGAMO;;;;;;;;
BRE;pegno;BRESCIA;;;;;;;;
BRE;pegno;COMO;;;;;;;;
BRE;pegno;CREMA;;;;;;;;
BRE;pegno;CREMONA;;;;;;;;
BRE;pegno;MANTOVA;;;;;;;;
BRE;pegno;MONZA;;;;;;;;
BRE;pegno;PAVIA;;;;;;;;
