BCB;FILIALE ACQUAFREDDA;Via della Repubblica 52, ACQUAFREDDA, BS, Italy;45.306973;10.414421
BCB;FILIALE ACQUAPENDENTE;Via del Rivo 34, ACQUAPENDENTE, VT, Italy;42.74351;11.865617
BCB;FILIALE ADRO;Via Roma 1, ADRO, BS, Italy;45.621803;9.961726
BCB;FILIALE AGRATE BRIANZA;Via Marco d'Agrate 61, AGRATE BRIANZA, MI, Italy;45.5734;9.350112
BCB;FILIALE ALBANO SANT' ALESSANDRO;Via  Tonale 29, ALBANO SANT' ALESSANDRO, BG, Italy;45.684723;9.766251
BCB;FILIALE ALZANO LOMBARDO;Via Roma 31, ALZANO LOMBARDO, BG, Italy;45.734947;9.733244
BCB;FILIALE AMPEZZO;Piazzale Caduti 3, AMPEZZO, UD, Italy;46.41541;12.79557
BCB;FILIALE ARTA TERME;Via Roma 2/c, ARTA TERME, UD, Italy;46.47289;13.02471
BCB;FILIALE ASOLA;Viale della Vittoria 17, ASOLA, MN, Italy;45.223873;10.414422
BCB;FILIALE AZZANO SAN PAOLO;Via Trieste 16, AZZANO SAN PAOLO, BG, Italy;45.661728;9.676319
BCB;FILIALE BAGNOLO MELLA;Via 26 Aprile 69, BAGNOLO MELLA, BS, Italy;45.429893;10.184251
BCB;FILIALE BAGOLINO;Via San  Giorgio 66, BAGOLINO, BS, Italy;45.822117;10.463853
BCB;FILIALE BARGHE;Via Boschi 11/13, BARGHE, BS, Italy;45.67837;10.40789
BCB;FILIALE BASSANO DEL GRAPPA;Via Pio IX 85, BASSANO DEL GRAPPA, VI, Italy;45.75899;11.74863
BCB;FILIALE BASSANO IN TEVERINA;Via Cesare Battisti 116, BASSANO IN TEVERINA, VT, Italy;42.4655;12.310211
BCB;FILIALE BEDIZZOLE 1;Via Trento 3/5, BEDIZZOLE, BS, Italy;45.5118;10.422717
BCB;FILIALE BEDIZZOLE 2;Via Sonvigo 13, BEDIZZOLE, BS, Italy;45.50923;10.432063
BCB;FILIALE BERGAMO;Via Palma il Vecchio 113, BERGAMO, BG, Italy;45.691917;9.659282
BCB;FILIALE BERGAMO 1;Via Tremana 13, BERGAMO, BG, Italy;45.715176;9.681985
BCB;FILIALE BERGAMO 2;Via  Camozzi 101, BERGAMO, BG, Italy;45.697475;9.676585
BCB;FILIALE BERGAMO 3;Via Don Luigi Palazzolo 89, BERGAMO, BG, Italy;45.688343;9.663577
BCB;FILIALE BERGAMO 4;Via Borgo Palazzo 93, BERGAMO, BG, Italy;45.69434;9.68952
BCB;FILIALE BIASSONO;Via Cesana e Villa 104, BIASSONO, MI, Italy;45.625446;9.275752
BCB;FILIALE BOLSENA;Via Antonio  Gramsci 28, BOLSENA, VT, Italy;42.644325;11.985908
BCB;FILIALE BOMARZO;Piazza B. Buozzi 5, BOMARZO, VT, Italy;42.48621;12.250675
BCB;FILIALE BORGOSATOLLO;Via 4 Novembre 140, BORGOSATOLLO, BS, Italy;45.48121;10.239743
BCB;FILIALE BOTTICINO 1;Via Valverde 1, BOTTICINO, BS, Italy;45.535694;10.304448
BCB;FILIALE BOTTICINO 2;Via Don Milani 3, BOTTICINO, BS, Italy;45.529842;10.307653
BCB;FILIALE BOVEGNO;Via Circonvallazione Aldo Cibaldi 5, BOVEGNO, BS, Italy;45.793102;10.274048
BCB;FILIALE BOVEZZO;Via Dante Alighieri 8/D, BOVEZZO, BS, Italy;45.585503;10.24037
BCB;FILIALE BREMBATE SOPRA;Via B. Locatelli, BREMBATE SOPRA, BG, Italy;45.711308;9.582055
BCB;FILIALE BRENO;Via Giuseppe  Mazzini 72, BRENO, BS, Italy;45.955185;10.299949
BCB;SEDE BRESCIA  C.so Martiri d. Liberta', 13;Corso Martiri della Liberta' 13, BRESCIA, BS, Italy;45.537453;10.21581
BCB;SEDE BRESCIA - Via Trieste, 8;Via Trieste 8, BRESCIA, BS, Italy;45.53797;10.221067
BCB;FILIALE BRESCIA  1;Piazza della Loggia 5, BRESCIA, BS, Italy;45.539658;10.220123
BCB;FILIALE BRESCIA  2;Corso Magenta 63, BRESCIA, BS, Italy;45.53591;10.229112
BCB;FILIALE BRESCIA  3;Via Lecco 1, BRESCIA, BS, Italy;45.530483;10.184963
BCB;FILIALE BRESCIA  4;Via Trento 7, BRESCIA, BS, Italy;45.547375;10.220764
BCB;FILIALE BRESCIA  5;Via San Martino 2, BRESCIA, BS, Italy;45.536346;10.22199
BCB;FILIALE BRESCIA  6;Contrada del Carmine 67, BRESCIA, BS, Italy;45.544434;10.212726
BCB;FILIALE BRESCIA  7;Via ValCamonica 6/b, BRESCIA, BS, Italy;45.547306;10.181887
BCB;FILIALE BRESCIA  8;Via Santa Maria  Crocifissa di Rosa 67, BRESCIA, BS, Italy;45.513474;10.094484
BCB;FILIALE BRESCIA  9;Piazzale Spedali Civili 1, BRESCIA, BS, Italy;45.555466;10.232491
BCB;FILIALE BRESCIA 10;Via Vittorio Veneto 73, BRESCIA, BS, Italy;45.55375;10.216474
BCB;FILIALE BRESCIA 11;Via San Giovanni Bosco 15/c, BRESCIA, BS, Italy;45.529663;10.201354
BCB;FILIALE BRESCIA 12;Via Bettole 1, BRESCIA, BS, Italy;45.50564;10.260134
BCB;FILIALE BRESCIA 13;Via Cremona 145, BRESCIA, BS, Italy;45.52424;10.223152
BCB;FILIALE BRESCIA 14;Via della Chiesa 72, BRESCIA, BS, Italy;45.561268;10.197568
BCB;FILIALE BRESCIA 15;Via Prima 50 - Villaggio Badia, BRESCIA, BS, Italy;45.549152;10.16214
BCB;FILIALE BRESCIA 16;Piazzale Nava 7, BRESCIA, BS, Italy;45.562187;10.238812
BCB;FILIALE BRESCIA 17;Via Masaccio 29, BRESCIA, BS, Italy;45.52387;10.253829
BCB;FILIALE BRESCIA 18;Via Cipro 52, BRESCIA, BS, Italy;45.524708;10.210921
BCB;FILIALE BRESCIA 19;Via Malta 43-1, BRESCIA, BS, Italy;45.49496;10.204424
BCB;FILIALE BRESCIA 20;Via Bissolati 57, BRESCIA, BS, Italy;45.519398;10.235941
BCB;FILIALE BRESCIA 21;C.so Martiri  della Liberta' 45, BRESCIA, BS, Italy;45.535397;10.212153
BCB;FILIALE BRESCIA 22;Via Milano 21/b, BRESCIA, BS, Italy;45.5442;10.20006
BCB;FILIALE BRESCIA 23;Via Indipendenza 43, BRESCIA, BS, Italy;45.521458;10.272685
BCB;FILIALE BRESCIA 24;Via Solferino 30/a, BRESCIA, BS, Italy;45.53213;10.219995
BCB;FILIALE BRESCIA 25;Via Trento 25/27, BRESCIA, BS, Italy;45.550354;10.222389
BCB;FILIALE BRESCIA 26;Viale Duca d'Aosta 19, BRESCIA, BS, Italy;45.530987;10.235335
BCB;FILIALE BRESCIA 27;Via Ambaraga 126, BRESCIA, BS, Italy;45.569176;10.241364
BCB;FILIALE BRESCIA 28;Via Chiusure 333/a, BRESCIA, BS, Italy;45.55761;10.195594
BCB;FILIALE BRESCIA 29;Via Cefalonia 76, BRESCIA, BS, Italy;45.525944;10.212567
BCB;FILIALE BRESCIA 30;Via Orzinuovi 9/11, BRESCIA, BS, Italy;45.527058;10.19666
BCB;FILIALE BRESCIA 31;Via San Rocchino 106, BRESCIA, BS, Italy;45.55352;10.231324
BCB;FILIALE BRESCIA 32;Corso Giuseppe Garibaldi 14/e, BRESCIA, BS, Italy;45.540794;10.21454
BCB;FILIALE BRESCIA 33 - ASM Brescia;Via Lamarmora 230, BRESCIA, BS, Italy;45.519676;10.218764
BCB;FILIALE BRESCIA 34 - FIAT V.I.;Via Volturno 62, BRESCIA, BS, Italy;45.547848;10.207591
BCB;FILIALE BRESCIA 35 - Ortomercato;Via Orzinuovi 82, BRESCIA, BS, Italy;45.532112;10.176625
BCB;FILIALE BRESCIA 39;Via San Zeno 121, BRESCIA, BS, Italy;45.51985;10.217077
BCB;FILIALE BRESCIA 40;Via San  Bartolomeo 17, BRESCIA, BS, Italy;45.557972;10.213296
BCB;FILIALE BRESSO;Via Vittorio Veneto 92, BRESSO, MI, Italy;45.533394;9.19325
BCB;FILIALE BUSSOLENGO;Via Verona 43, BUSSOLENGO, VR, Italy;45.46872;10.861066
BCB;FILIALE BUSTO ARSIZIO;Corso Europa, BUSTO ARSIZIO, VA, Italy;45.611336;8.847449
BCB;FILIALE CALCINATO;Via Guglielmo  Marconi 51, CALCINATO, BS, Italy;45.45775;10.417508
BCB;FILIALE CALDIERO;Via Stra' 114, CALDIERO, VR, Italy;45.416565;11.172104
BCB;FILIALE CALVISANO;Via Dante Alighieri 1, CALVISANO, BS, Italy;45.346066;10.339184
BCB;FILIALE CAMPOSAMPIERO;Piazza Castello 43, CAMPOSAMPIERO, PD, Italy;45.571842;11.93197
BCB;FILIALE CANEPINA;Via Giuseppe  Mazzini 61, CANEPINA, VT, Italy;42.326176;12.23881
BCB;FILIALE CANTU';Largo Adua 11, CANTU', CO, Italy;45.74308;9.129434
BCB;FILIALE CAPODIMONTE;Via Guglielmo  Marconi 84, CAPODIMONTE, VT, Italy;42.549427;11.909925
BCB;FILIALE CAPRIANO DEL COLLE;Via Morari 26, CAPRIANO DEL COLLE, BS, Italy;45.455494;10.126069
BCB;FILIALE CAPRIOLO;Via Vittorio Emanuele 5, CAPRIOLO, BS, Italy;45.63576;9.933846
BCB;FILIALE CARPENEDOLO;Piazza Martiri della Liberta' 1, CARPENEDOLO, BS, Italy;45.364468;10.429537
BCB;FILIALE CASALMAGGIORE;Via Porzio, CASALMAGGIORE, CR, Italy;44.982506;10.419359
BCB;FILIALE CASNIGO;Piazza San Giovanni Battista 30/31, CASNIGO, BG, Italy;45.816036;9.866344
BCB;FILIALE CASTEGNATO;Piazza dante Alighieri, CASTEGNATO, BS, Italy;45.562904;10.116259
BCB;FILIALE CASTELCOVATI;Via Alcide  De Gasperi 48, CASTELCOVATI, BS, Italy;45.501945;9.945131
BCB;FILIALE CASTELFRANCO VENETO;Via Forche 2, CASTELFRANCO VENETO, TV, Italy;45.67055;11.944283
BCB;FILIALE CASTELGOFFREDO;Via Europa 27, CASTELGOFFREDO, MN, Italy;45.266685;10.42992
BCB;FILIALE CASTELMELLA;Viale dei Caduti 56/a, CASTELMELLA, BS, Italy;45.49371;10.15215
BCB;FILIALE CASTENEDOLO;Piazza Martiri della Liberta' 4, CASTENEDOLO, BS, Italy;45.470894;10.300049
BCB;FILIALE CASTIGLIONE DELLE STIVIERE;Via C. Cavour 57, CASTIGLIONE DELLE STIVIERE, MN, Italy;45.328327;10.509666
BCB;FILIALE CASTREZZATO;Piazza Zammarchi 1, CASTREZZATO, BS, Italy;45.51183;9.977612
BCB;FILIALE CEDEGOLO;Via Nazionale 105, CEDEGOLO, BS, Italy;46.080982;10.346579
BCB;FILIALE CELLATICA;Via Padre Bertulli, CELLATICA, BS, Italy;45.580986;10.179279
BCB;FILIALE CERNUSCO SUL NAVIGLIO;Via Monza 15, CERNUSCO SUL NAVIGLIO, MI, Italy;45.52561;9.326818
BCB;FILIALE CHIARI 1;Piazza Giuseppe  Zanardelli 7, CHIARI, BS, Italy;45.536293;9.928792
BCB;FILIALE CHIARI 2;Via Maffoni, CHIARI, BS, Italy;45.534096;9.924596
BCB;FILIALE CIVITA  CASTELLANA;Via della Repubblica, CIVITA  CASTELLANA, VT, Italy;42.293125;12.413363
BCB;FILIALE CLUSANE (frazione di ISEO);Via Risorgimento 51/c, CLUSANE, BS, Italy;45.661713;10.000696
BCB;FILIALE COLLIO;Piazza Giuseppe  Zanardelli 32, COLLIO, BS, Italy;45.79349;10.273576
BCB;FILIALE COLOGNO AL SERIO;Via San Martino 2, COLOGNO AL SERIO, BG, Italy;45.57976;9.708853
BCB;FILIALE COLOGNO MONZESE 1;Via Felice  Cavallotti 28, COLOGNO MONZESE, MI, Italy;45.52871;9.274474
BCB;FILIALE COLOGNO MONZESE 2;Viale Lombardia 52, COLOGNO MONZESE, MI, Italy;45.54101;9.275054
BCB;FILIALE CONEGLIANO;Via 11 Febbraio 1, CONEGLIANO, TV, Italy;45.887653;12.299844
BCB;FILIALE COMEZZANO;Via Giuseppe  Zanardelli 31, COMEZZANO, BS, Italy;45.470512;9.953379
BCB;FILIALE COMO;Via Gallio, COMO, CO, Italy;45.80993;9.075643
BCB;FILIALE CONCESIO 1;Via Europa 203, CONCESIO, BS, Italy;45.60836;10.209436
BCB;FILIALE CONCESIO 2;Via Europa 8, CONCESIO, BS, Italy;45.604336;10.215689
BCB;FILIALE CORCHIANO;Borgo Umberto I 54, CORCHIANO, VT, Italy;42.346745;12.358592
BCB;FILIALE CORSICO;Via G. di Vittorio 10, CORSICO, MI, Italy;45.442753;9.114694
BCB;FILIALE CREMONA 1;Viale Po 33/35, CREMONA, CR, Italy;45.131985;10.014258
BCB;FILIALE CREMONA 2;Piazza Risorgimento 9, CREMONA, CR, Italy;45.142117;10.015548
BCB;FILIALE CREMONA 3;Via Mantova 41, CREMONA, CR, Italy;45.137432;10.034998
BCB;FILIALE CURA DI VETRALLA;Via Cassia 261, CURA DI VETRALLA, VT, Italy;42.30453;12.085695
BCB;FILIALE DARFO BOARIO TERME;Via Roma 2, DARFO BOARIO TERME, BS, Italy;45.879066;10.180752
BCB;FILIALE DELLO;Piazza Roma 36, DELLO, BS, Italy;45.417397;10.074809
BCB;FILIALE DESENZANO DEL GARDA 1;Via G. Marconi 10, DESENZANO DEL GARDA, BS, Italy;45.4679;10.536432
BCB;FILIALE DESENZANO DEL GARDA 2;VIA G. Marconi 97, DESENZANO DEL GARDA, BS, Italy;45.4679;10.536432
BCB;FILIALE EDOLO;Via G. Marconi 36/a, EDOLO, BS, Italy;46.177242;10.336961
BCB;FILIALE FABRICA DI ROMA;Viale degli Eroi, FABRICA DI ROMA, VT, Italy;42.333496;12.303211
BCB;FILIALE FENILI BELASI - CAPRIANO;Via Trento 39, FENILI BELASI - CAPRIANO, BS, Italy;45.471584;10.124262
BCB;FILIALE FIESSE;Via Nazzari 2/a, FIESSE, BS, Italy;45.23372;10.322407
BCB;FILIALE FIUME VENETO -  Fraz . BANNIA;Via Piave 1, FIUME VENETO, PN, Italy;45.91819;12.756695
BCB;FILIALE FLERO 1;VIA 25 aprile 110, FLERO, BS, Italy;45.48634;10.180233
BCB;FILIALE FLERO 2;Piazza 4 Novembre 105, FLERO, BS, Italy;45.484257;10.175037
BCB;FILIALE GALLARATE 1;Via Raffaello Sanzio 2, GALLARATE 1, VA, Italy;45.666595;8.796426
BCB;FILIALE GALLARATE 2;Via Torino 28, GALLARATE 2, VA, Italy;45.651245;8.795301
BCB;FILIALE GARDONE RIVIERA;Via  Roma 8, GARDONE RIVIERA, BS, Italy;45.618904;10.56036
BCB;FILIALE GARDONE VAL TROMPIA  1;Via G. Matteotti 212, GARDONE VAL TROMPIA, BS, Italy;45.68925;10.185716
BCB;FILIALE GARDONE VAL TROMPIA  2;Via G. Matteotti 71, GARDONE VAL TROMPIA, BS, Italy;45.687195;10.186136
BCB;FILIALE GARGNANO;Piazza Feltrinelli 26, GARGNANO, BS, Italy;45.68801;10.663133
BCB;FILIALE GAVARDO 1;Via Suor Rivetta 1, GAVARDO 1, BS, Italy;45.584354;10.443539
BCB;FILIALE GAVARDO 2;Via G. Quarena 145, GAVARDO 2, BS, Italy;45.579414;10.437356
BCB;FILIALE GEMONIO;Via Giuseppe  Verdi 24, GEMONIO, VA, Italy;45.900555;8.732637
BCB;FILIALE GENOVA;Via alla Porta degli Archi 2/4 r, GENOVA, GE, Italy;44.405624;8.937507
BCB;FILIALE GHEDI;Piazza Roma 1, GHEDI, BS, Italy;45.402187;10.27779
BCB;FILIALE GOTTOLENGO;Piazza 20 Settembre 16, GOTTOLENGO, BS, Italy;45.291164;10.270102
BCB;FILIALE GRADOLI;Piazza Vittorio Emanuele 10, GRADOLI, VT, Italy;42.643524;11.855076
BCB;FILIALE GRUMELLO DEL MONTE;Via Roma 63, GRUMELLO DEL MONTE, BG, Italy;45.636936;9.879619
BCB;FILIALE GUSSAGO 1;Via 4 Novembre 112/a, GUSSAGO, BS, Italy;45.588272;10.156179
BCB;FILIALE GUSSAGO 2;Via Richiedei 61, GUSSAGO, BS, Italy;45.587498;10.153306
BCB;FILIALE IDRO;Via Trento 60, IDRO, BS, Italy;45.73474;10.458494
BCB;FILIALE ISEO;Via Dante Alighieri 10, ISEO, BS, Italy;45.689;10.102061
BCB;FILIALE ISOLA DELLA SCALA;Via Spaziani 19, ISOLA DELLA SCALA, VR, Italy;45.273354;11.007027
BCB;FILIALE ISORELLA;Via A. Zanaboni 2, ISORELLA, BS, Italy;45.30998;10.325173
BCB;FILIALE LATINA 1;Via Isonzo 3, LATINA, LT, Italy;41.459488;12.90522
BCB;FILIALE LATINA 2;Via della Stazione 187, LATINA, LT, Italy;41.530205;12.94519
BCB;FILIALE LECCO;Piazza Alessandro  Manzoni 16, LECCO, LC, Italy;45.85203;9.391781
BCB;FILIALE LEGNANO;Corso Magenta 127, LEGNANO, MI, Italy;45.590984;8.919135
BCB;FILIALE LENO 1;Via Dossi 2, LENO, BS, Italy;45.365925;10.217893
BCB;FILIALE LENO 2;Via Giuseppe Garibaldi 2, LENO, BS, Italy;45.367275;10.218285
BCB;FILIALE LIMONE DEL GARDA;Via Comboni 24, LIMONE DEL GARDA, BS, Italy;45.81395;10.792896
BCB;FILIALE LODRONE;Via Campini 3, LODRONE, TN, Italy;45.824635;10.531786
BCB;FILIALE LOGRATO;Piazza Roma 11, LOGRATO, BS, Italy;45.48355;10.05353
BCB;FILIALE LOMAZZO;Via Monte Generoso 11, LOMAZZO, CO, Italy;45.696743;9.032064
BCB;FILIALE LONATO;Via Guglielmo  Marconi, LONATO, BS, Italy;45.461063;10.481874
BCB;FILIALE LUMEZZANE 1;Via Alcide  De Gasperi 91, LUMEZZANE, BS, Italy;45.654476;10.246084
BCB;FILIALE LUMEZZANE 2;Via Virgilio Montini 251/ c, LUMEZZANE, BS, Italy;45.649548;10.26855
BCB;FILIALE LUMEZZANE 3;Via Virgilio Montini 19, LUMEZZANE, BS, Italy;45.650032;10.273812
BCB;FILIALE LUMEZZANE 4;Via  M. D'Azeglio 4, LUMEZZANE, BS, Italy;45.64836;10.2732
BCB;FILIALE LUMEZZANE 5;Via N. Bixio 2, LUMEZZANE, BS, Italy;45.656647;10.244531
BCB;FILIALE LUSSEMBURGO;Boulevard du Prince Henri 47, LUSSEMBURGO;49.6093;6.124882
BCB;FILIALE MAGNANO IN RIVIERA;Piazza F. Urli 40, MAGNANO IN RIVIERA, UD, Italy;46.231457;13.177821
BCB;FILIALE MAIANO;Piazza Italia 26, MAIANO, UD, Italy;46.18553;13.068059
BCB;FILIALE MAIRANO;Piazza Europa 1, MAIRANO, BS, Italy;45.476513;10.043974
BCB;FILIALE MALONNO;Via Torre 10, MALONNO, BS, Italy;46.121532;10.317739
BCB;FILIALE MANERBA DEL GARDA;Via Vittorio Gassman 17/19, MANERBA DEL GARDA, BS, Italy;45.54726;10.533819
BCB;FILIALE MANERBIO 1;Via 20 Settembre 21, MANERBIO, BS, Italy;45.355167;10.141137
BCB;FILIALE MANERBIO 2;Via Cremona, MANERBIO, BS, Italy;45.34392;10.135161
BCB;FILIALE MANTOVA 1;V.le Risorgimento 33, MANTOVA, MN, Italy;45.14863;10.792382
BCB;FILIALE MANTOVA 2;Via A. Calvi 5, MANTOVA, MN, Italy;45.157845;10.793395
BCB;FILIALE MARIANO COMENSE;Viale Lombardia 54, MARIANO COMENSE, CO, Italy;45.688427;9.181735
BCB;FILIALE MARMIROLO;Via Ferrari 66, MARMIROLO, MN, Italy;45.2203;10.752074
BCB;FILIALE MARONE;Via Roma 59, MARONE, BS, Italy;45.739223;10.09221
BCB;FILIALE MARTA;Via Laertina 35, MARTA, VT, Italy;42.53479;11.92646
BCB;FILIALE MAZZANO;Via Alcide  De Gasperi 6, MAZZANO, BS, Italy;45.531113;10.366538
BCB;FILIALE MEDOLAGO;Via Europa 19/b, MEDOLAGO, BG, Italy;45.672653;9.495486
BCB;FILIALE MELEGNANO;Viale Predabissi 12, MELEGNANO, MI, Italy;45.356274;9.323393
BCB;FILIALE MELZO;Via Antonio Gramsci 23, MELZO, MI, Italy;45.52356;9.367081
BCB;FILIALE MERATE;Via Alessandro Manzoni 56, MERATE, LC, Italy;45.680645;9.444463
BCB;FILIALE MESTRE;Piazza 27 Ottobre 29, MESTRE, VE, Italy;45.49252;12.244191
BCB;SEDE MILANO - Via Silvio Pellico, 10;Via Silvio Pellico 10/12, MILANO, MI, Italy;45.465946;9.189265
BCB;SEDE MILANO - Via Caradosso, 16;Via Caradosso 16, MILANO, MI, Italy;45.46724;9.172903
BCB;FILIALE MILANO  1;Piazza 24 Maggio 7, MILANO, MI, Italy;45.45251;9.181023
BCB;FILIALE MILANO  2;Piazza 25 Aprile 9, MILANO, MI, Italy;45.48101;9.186845
BCB;FILIALE MILANO  3;Via Antonio Rosmini 17, MILANO, MI, Italy;45.481167;9.174623
BCB;FILIALE MILANO  4;Via Ponchielli 1, MILANO, MI, Italy;45.48142;9.21234
BCB;FILIALE MILANO  5;Via Giorgio  Washington 96, MILANO, MI, Italy;45.456455;9.15451
BCB;FILIALE MILANO  6;Via Vincenzo Monti 42, MILANO, MI, Italy;45.470623;9.169629
BCB;FILIALE MILANO  7;Via Monte Rosa 16, MILANO, MI, Italy;45.4728;9.152181
BCB;FILIALE MILANO  8;Via Mac Mahon 19, MILANO, MI, Italy;45.489605;9.163459
BCB;FILIALE MILANO  9;Via Staro 1, MILANO, MI, Italy;45.488266;9.237399
BCB;FILIALE MILANO 10;Via G.B. Morgagni 10, MILANO, MI, Italy;45.477337;9.211763
BCB;FILIALE MILANO 11;Piazza Sant'Agostino 7, MILANO, MI, Italy;45.45834;9.170017
BCB;FILIALE MILANO 12;Via Feltre 30, MILANO, MI, Italy;45.491135;9.238607
BCB;FILIALE MILANO 13;Via Giovanni da Procida 8, MILANO, MI, Italy;45.479668;9.162273
BCB;FILIALE MILANO 14;Piazza Borromeo 1, MILANO, MI, Italy;45.463345;9.183312
BCB;FILIALE MILANO 15;Viale Monza 139, MILANO, MI, Italy;45.50034;9.220877
BCB;FILIALE MILANO 16;Via Lomellina 14, MILANO, MI, Italy;45.46356;9.230225
BCB;FILIALE MILANO 17;Via Lecco 22, MILANO, MI, Italy;45.478645;9.205813
BCB;FILIALE MILANO 18;Corso Indipendenza 5, MILANO, MI, Italy;45.468224;9.212921
BCB;FILIALE MILANO 19;Viale Marche 40, MILANO, MI, Italy;45.495888;9.193722
BCB;FILIALE MILANO 20;Via Porpora 65, MILANO, MI, Italy;45.48605;9.22335
BCB;FILIALE MILANO 21;Largo Scalabrini 1, MILANO, MI, Italy;45.45039;9.140918
BCB;FILIALE MILANO 22;Via Gaetano  Negri 4, MILANO, MI, Italy;45.465282;9.184774
BCB;FILIALE MILANO 23;Via Bertolazzi 20, MILANO, MI, Italy;45.484173;9.241134
BCB;FILIALE MILANO 24;Via Muratori 26, MILANO, MI, Italy;45.451656;9.208373
BCB;FILIALE MILZANO;Piazza Roma 13, MILZANO, BS, Italy;45.27408;10.201476
BCB;FILIALE MIRA;Via Nazionale 193, MIRA, VE, Italy;45.433754;12.125778
BCB;FILIALE MONIGA;Piazza San Martino, MONIGA, BS, Italy;45.529068;10.537758
BCB;FILIALE MONTALTO DI CASTRO;Via Aurelia Tarquinia 5, MONTALTO DI CASTRO, VT, Italy;42.34909;11.610809
BCB;FILIALE MONTE ISOLA;Peschiera Maraglio 156, MONTE ISOLA, BS, Italy;45.693672;10.09255
BCB;FILIALE MONTEBELLUNA;Piazza Aldo Moro 1, MONTEBELLUNA, TV, Italy;45.7755;12.04741
BCB;FILIALE MONTECCHIO MAGGIORE;Via Madonnetta, MONTECCHIO MAGGIORE, VI, Italy;45.4997;11.424047
BCB;FILIALE MONTEFIASCONE;Piazzale Roma, MONTEFIASCONE, VT, Italy;42.54044;12.033657
BCB;FILIALE MONTEFORTE D'ALPONE;Viale Europa 30, MONTEFORTE D'ALPONE, VR, Italy;45.414906;11.281722
BCB;FILIALE MONTEROSI;Via Roma 36, MONTEROSI, VT, Italy;42.195957;12.30919
BCB;FILIALE MONTICELLI  BRUSATI;Via 4 Novembre 5/a, MONTICELLI  BRUSATI, BS, Italy;45.631035;10.097846
BCB;FILIALE MONTICHIARI 1;Via Trieste 71, MONTICHIARI, BS, Italy;45.410473;10.398491
BCB;FILIALE MONTICHIARI 2;Via Felice  Cavallotti 25, MONTICHIARI, BS, Italy;45.414803;10.39276
BCB;FILIALE MONTICHIARI 3;Via Aeroporto, MONTICHIARI, BS, Italy;45.424805;10.325848
BCB;FILIALE MONZA 1;Via F Cavallotti 136, MONZA, MI, Italy;45.57697;9.250644
BCB;FILIALE MONZA 2;Via F. Cavallotti  27, MONZA, MI, Italy;45.58112;9.266816
BCB;FILIALE NAVE;Piazza Maria Ausiliatrice 19, NAVE, BS, Italy;45.584686;10.283804
BCB;FILIALE NEMBRO;Via Roma 13, NEMBRO, BG, Italy;45.743073;9.758341
BCB;FILIALE NOVATE MILANESE;Via G. di Vittorio 22, NOVATE MILANESE, MI, Italy;45.532394;9.130127
BCB;FILIALE NUVOLENTO;Via Trento 17, NUVOLENTO, BS, Italy;45.537514;10.381643
BCB;FILIALE NUVOLERA;Via Italia 3/a, NUVOLERA, BS, Italy;45.550087;10.398882
BCB;FILIALE ODOLO;Via Praes 13/bis, ODOLO, BS, Italy;45.645397;10.389735
BCB;FILIALE OFFLAGA;Via  Giuseppe Mazzini 2, OFFLAGA, BS, Italy;45.386955;10.11637
BCB;FILIALE OLGIATE COMASCO;Via Roma 75, OLGIATE COMASCO, CO, Italy;45.7841;8.964806
BCB;FILIALE ORIO AL SERIO;Via Locatelli 10, ORIO AL SERIO, BG, Italy;45.675266;9.690055
BCB;FILIALE ORTE;Via Le Piane, ORTE, VT, Italy;42.460144;12.380713
BCB;FILIALE ORZINUOVI;Piazza Vittorio Emanuele 1, ORZINUOVI, BS, Italy;45.402126;9.924357
BCB;FILIALE OSPITALETTO 1;Via Padana Superiore 56, OSPITALETTO, BS, Italy;45.55504;10.080127
BCB;FILIALE OSPITALETTO 2;Via Rizzi 8, OSPITALETTO, BS, Italy;45.555805;10.073575
BCB;FILIALE PADERNO DUGNANO 1;Via Erba 36-38, PADERNO DUGNANO, MI, Italy;45.56882;9.190108
BCB;FILIALE PADERNO DUGNANO 2;Via Tripoli 3, PADERNO DUGNANO, MI, Italy;45.554253;9.15451
BCB;FILIALE PADERNO FRANCIACORTA;Via Roma 32, PADERNO FRANCIACORTA, BS, Italy;45.587494;10.081523
BCB;FILIALE PADOVA;Via Tommaseo, PADOVA, PD, Italy;45.414684;11.885804
BCB;FILIALE PALAZZOLO SULL'OGLIO 1;Via 20 Settembre 22, PALAZZOLO SULL'OGLIO, BS, Italy;45.5989;9.884224
BCB;FILIALE PALAZZOLO SULL'OGLIO 2;Via Brescia 1, PALAZZOLO SULL'OGLIO, BS, Italy;45.594627;9.889316
BCB;FILIALE PARMA 1;Via Emilia est 17, PARMA, PR, Italy;44.79799;10.341847
BCB;FILIALE PARMA 2;Via Repubblica 32, PARMA, PR, Italy;44.800777;10.33136
BCB;FILIALE PASSIRANO;Via Liberta' 36, PASSIRANO, BS, Italy;45.599503;10.061962
BCB;FILIALE PAULARO;Piazza Nascimbeni 5, PAULARO, UD, Italy;46.53068;13.116665
BCB;FILIALE PAULLO;Piazza Berlinguer 14, PAULLO, MI, Italy;45.41756;9.40034
BCB;FILIALE PAVONE DEL MELLA;Piazza Umberto I 1, PAVONE DEL MELLA, BS, Italy;45.30077;10.206955
BCB;FILIALE PESCHIERA DEL GARDA;Via Venezia 4, PESCHIERA DEL GARDA, VR, Italy;45.44026;10.699794
BCB;FILIALE PESCIA ROMANA;Piazza delle mimose 13, PESCIA ROMANA, VT, Italy;42.400726;11.497823
BCB;FILIALE PIANSANO;Via Santa Lucia 54, PIANSANO, VT, Italy;42.522865;11.829758
BCB;FILIALE PIEVE DI BONO;Via Roma 28, PIEVE DI BONO, TN, Italy;45.93899;10.638702
BCB;FILIALE PIOLTELLO;Via Mantegna 35, PIOLTELLO, MI, Italy;45.508877;9.330569
BCB;FILIALE PISOGNE;Piazza Umberto I 11, PISOGNE, BS, Italy;45.80401;10.106449
BCB;FILIALE POLAVENO;Via Tonetti 27, POLAVENO, BS, Italy;45.667908;10.150159
BCB;FILIALE PONCARALE;Via Fiume 8/A, PONCARALE, BS, Italy;45.461525;10.173988
BCB;FILIALE PONTE DI LEGNO;Corso Milano 34, PONTE DI LEGNO, BS, Italy;46.260033;10.508325
BCB;FILIALE PONTE SAN MARCO;Piazza della Preistoria 11, PONTE SAN MARCO, BS, Italy;45.475662;10.40983
BCB;FILIALE PONTE SAN NICOLO';Via M. Kolbe 1/A, PONTE SAN NICOLO', PD, Italy;45.371593;11.919651
BCB;FILIALE PONTEVICO;Piazza Giuseppe Mazzini 15, PONTEVICO, BS, Italy;45.270702;10.086587
BCB;FILIALE PONTOGLIO;Piazza 26 Aprile 21, PONTOGLIO, BS, Italy;45.57054;9.852139
BCB;FILIALE PORDENONE;Via  Santa Caterina 4, PORDENONE, PN, Italy;45.959915;12.662822
BCB;FILIALE PORZANO DI LENO;Via San Martino 24, PORZANO DI LENO, BS, Italy;45.39819;10.191114
BCB;FILIALE PRALBOINO;Via Martiri Liberta' 52, PRALBOINO, BS, Italy;45.26723;10.215985
BCB;FILIALE PRATA DI PORDENONE;Via Cesare  Battisti 1, PRATA DI PORDENONE, PN, Italy;45.87783;12.536025
BCB;FILIALE PRATO CARNICO;Pieria 91/d, PRATO CARNICO, UD, Italy;46.520313;12.802619
BCB;FILIALE PRESEGLIE;Via Roma 58, PRESEGLIE, BS, Italy;45.666622;10.393904
BCB;FILIALE PREVALLE;Piazza del Comune 7, PREVALLE, BS, Italy;45.54474;10.41879
BCB;FILIALE QUINZANO D'OGLIO;Via C. Cavour 29 - 31, QUINZANO D'OGLIO, BS, Italy;45.313786;10.009009
BCB;FILIALE REMEDELLO;Via Roma 60, REMEDELLO, BS, Italy;45.278744;10.368356
BCB;FILIALE REZZATO 1;Via 4 Novembre 1918 98, REZZATO, BS, Italy;45.513077;10.314731
BCB;FILIALE REZZATO 2;Via Zanardelli 5, REZZATO, BS, Italy;45.51428;10.33324
BCB;FILIALE RHO 1;Viale Europa 190, RHO, MI, Italy;45.53077;9.044474
BCB;FILIALE RHO 2;Piazza Don Minzoni, RHO, MI, Italy;45.528084;9.049516
BCB;FILIALE RIVOLTELLA DEL GARDA;Via G. Di Vittorio 17, RIVOLTELLA DEL GARDA, BS, Italy;45.46001;10.567066
BCB;FILIALE RODENGO SAIANO;Via Ponte Cingoli 12, RODENGO SAIANO, BS, Italy;45.59756;10.110482
BCB;FILIALE ROE' VOLCIANO;Via San Pietro 119, ROE' VOLCIANO, BS, Italy;45.616383;10.487242
BCB;FILIALE ROMA;Via Ferdinando di Savoia 8, ROMA, RM, Italy;41.91;12.473539
BCB;FILIALE ROMA  1;Via Simone Martini 5, ROMA, RM, Italy;41.830227;12.488158
BCB;FILIALE ROMA  2;Piazza Eschilo 67, ROMA, RM, Italy;41.769127;12.373007
BCB;FILIALE ROMA  3;Via Bevagna 58/60, ROMA, RM, Italy;41.943188;12.474086
BCB;FILIALE ROMA  4;Largo Colli Albani 28, ROMA, RM, Italy;41.86885;12.530957
BCB;FILIALE ROMA  5;Via Vittorio Veneto 108/B, ROMA, RM, Italy;41.908253;12.489182
BCB;FILIALE ROMA  6;Via Fabio Massimo 15/17, ROMA, RM, Italy;41.907738;12.462623
BCB;FILIALE ROMA  7;Via Crescenzio Conte di Sabina  23, ROMA, RM, Italy;41.94813;12.601042
BCB;FILIALE ROMA  8;Via Portuense 718, ROMA, RM, Italy;41.851784;12.433775
BCB;FILIALE ROMA  9;Via Fucini 56, ROMA, RM, Italy;41.952217;12.546551
BCB;FILIALE ROMA 10;Via Boccea 211/221, ROMA, RM, Italy;41.90342;12.421123
BCB;FILIALE ROMA 11;Via Camillo Sabatini 165, ROMA, RM, Italy;41.816887;12.438495
BCB;FILIALE ROMA 12;Via Val Pellice 22, ROMA, RM, Italy;41.94463;12.520176
BCB;FILIALE ROMA 13;Via Ugo Ojetti 398, ROMA, RM, Italy;41.947575;12.554988
BCB;FILIALE ROMA 14;Via Aurelia 701 - 709, ROMA, RM, Italy;41.886917;12.36453
BCB;FILIALE ROMA 15;VIA A. Pollio 50, ROMA, RM, Italy;41.899296;12.53289
BCB;FILIALE ROMA 16;Viale Guglielmo  Marconi 3-5, ROMA, RM, Italy;41.869274;12.467932
BCB;FILIALE ROMA 17;Piazza San Silvestro 6, ROMA, RM, Italy;41.902855;12.480872
BCB;FILIALE ROMA 18;Piazza dei Tribuni 58, ROMA, RM, Italy;41.864723;12.550652
BCB;FILIALE ROMA 19;Via Appio Claudio 336, ROMA, RM, Italy;41.85449;12.563778
BCB;FILIALE ROMANO DI LOMBARDIA 1;Via Duca d'Aosta 44, ROMANO DI LOMBARDIA, BG, Italy;45.52684;9.755959
BCB;FILIALE ROMANO DI LOMBARDIA 2;Via Matteotti 28, ROMANO DI LOMBARDIA, BG, Italy;45.518974;9.757469
BCB;FILIALE RONCADELLE 1;Via Martiri della Liberta' 119, RONCADELLE, BS, Italy;45.522175;10.150223
BCB;FILIALE RONCADELLE 2;Via Guglielmo  Marconi, RONCADELLE, BS, Italy;45.52849;10.155453
BCB;FILIALE RONCADELLE 3 - C.C. Auchun;Via Enrico Mattei 37-39, RONCADELLE, BS, Italy;45.533333;10.152908
BCB;FILIALE RONCIGLIONE;Corso Umberto I 78, RONCIGLIONE, VT, Italy;42.292397;12.215677
BCB;FILIALE ROVATO;Corso Bonomelli 52/54, ROVATO, BS, Italy;45.56652;9.999448
BCB;FILIALE SABBIO CHIESE;Via 20 Settembre 83, SABBIO CHIESE, BS, Italy;45.657475;10.420246
BCB;FILIALE SALE MARASINO;Via Roma 23/ Bis, SALE MARASINO, BS, Italy;45.714058;10.110548
BCB;FILIALE SALO' 1;Via Pietro da Salo', SALO', BS, Italy;45.601406;10.519389
BCB;FILIALE SALO' 2;Piazza Vittoria 13, SALO', BS, Italy;45.60694;10.529423
BCB;FILIALE SALO' 3;Piazza Vittorio Emanuele II 20, SALO', BS, Italy;45.606915;10.522242
BCB;FILIALE SALO' 4;Via Montessori 1, SALO', BS, Italy;45.601738;10.515042
BCB;FILIALE SAN FELICE DEL BENACO;Viale Italia 9, SAN FELICE DEL BENACO, BS, Italy;45.58816;10.55082
BCB;FILIALE SAN GERVASIO BRESCIANO;Piazza Antica Piazzola 5, SAN GERVASIO BRESCIANO, BS, Italy;45.308598;10.150133
BCB;FILIALE SAN MARTINO DELLA BATTAGLIA;Piazza per la Concordia 11, SAN MARTINO DELLA BATTAGLIA, BS, Italy;45.43689;10.60379
BCB;FILIALE SAN PAOLO;Piazza Aldo Moro 9, SAN PAOLO, BS, Italy;45.371075;10.025039
BCB;FILIALE SAREZZO 1;Via Roma 8, SAREZZO, BS, Italy;45.653744;10.204323
BCB;FILIALE SAREZZO 2;Via G. Carducci 2, SAREZZO, BS, Italy;45.673996;10.185118
BCB;FILIALE SARMEOLA DI RUBANO;Via Varotari, SARMEOLA DI RUBANO, PD, Italy;45.42167;11.80803
BCB;FILIALE SARONNO;Via Giuseppe Garibaldi 5, SARONNO, VA, Italy;45.625374;9.036779
BCB;FILIALE SCHIO;Via Battaglione Val Leogra 6, SCHIO, VI, Italy;45.71329;11.358582
BCB;FILIALE SENIGA;Via San Rocco 15, SENIGA, BS, Italy;45.243702;10.176967
BCB;FILIALE SERIATE;Via Paderno 25, SERIATE, BG, Italy;45.68083;9.715038
BCB;FILIALE SERLE;Via Galileo Galilei 1, SERLE, BS, Italy;45.564117;10.370711
BCB;FILIALE SIRMIONE 1 (Loc. Colombare);Via Colombare, SIRMIONE, BS, Italy;45.469013;10.607878
BCB;FILIALE SIRMIONE 2;Piazza Castello 58, SIRMIONE, BS, Italy;45.49232;10.608062
BCB;FILIALE SONA (Fraz.LUGAGNANO);Via 26 Aprile 19, SONA, VR, Italy;45.433327;10.89104
BCB;FILIALE SORIANO NEL CIMINO;Piazza 20 Settembre 1/2, SORIANO NEL CIMINO, VT, Italy;42.42798;12.155179
BCB;FILIALE STEZZANO;Piazza Liberta' 12, STEZZANO, BG, Italy;45.65117;9.653096
BCB;FILIALE SULZANO;Via Cesare  Battisti 85, SULZANO, BS, Italy;45.688946;10.099788
BCB;FILIALE SUMIRAGO;Via Brioschi 2, SUMIRAGO, VA, Italy;45.738907;8.780356
BCB;FILIALE SUTRIO;Piazza 22 Luglio 1944 13, SUTRIO, UD, Italy;46.51393;12.99015
BCB;FILIALE SANT' AMBROGIO VALPOLICELLA;Via Giacomo  Matteotti 2, SANT' AMBROGIO VALPOLICELLA, VR, Italy;45.522034;10.833959
BCB;FILIALE TARQUINIA;Piazzale Europa 4, TARQUINIA, VT, Italy;42.250465;11.757753
BCB;FILIALE TAVERNOLE SUL MELLA;Via 4 Novembre 40/42, TAVERNOLE SUL MELLA, BS, Italy;45.747547;10.240416
BCB;FILIALE TIGNALE;Piazza Apollo 11, TIGNALE, BS, Italy;45.73957;10.72107
BCB;FILIALE TOLMEZZO;Piazza 20 Settembre 2, TOLMEZZO, UD, Italy;46.405773;13.014871
BCB;FILIALE TORBOLE CASAGLIA;Piazza Caduti 8, TORBOLE CASAGLIA, BS, Italy;45.510944;10.114591
BCB;FILIALE TORINO;C.so Inghilterra 59, TORINO, TO, Italy;45.07263;7.665434
BCB;FILIALE TOSCOLANO MADERNO 1;Via Montana 1, TOSCOLANO MADERNO, BS, Italy;45.63679;10.599113
BCB;FILIALE TOSCOLANO MADERNO 2;Via Statale Toscolano 114, TOSCOLANO MADERNO, BS, Italy;45.6414;10.611511
BCB;FILIALE TRADATE;Via Antonio  Cantore 1, TRADATE, VA, Italy;45.711166;8.90739
BCB;FILIALE TRAVAGLIATO;Piazza Liberta', TRAVAGLIATO, BS, Italy;45.52387;10.07991
BCB;FILIALE TRESCORE BALNEARIO;Via Lorenzo Lotto 6/a, TRESCORE BALNEARIO, BG, Italy;45.694897;9.842985
BCB;FILIALE TREVIGLIO;Via A. De Gasperi 3, TREVIGLIO, BG, Italy;45.51848;9.590561
BCB;FILIALE TREVIOLO;Piazza Benedetti 10, TREVIOLO, BG, Italy;45.67112;9.612068
BCB;FILIALE TREVISO;Piazza Vittoria 14, TREVISO, TV, Italy;45.66365;12.242752
BCB;FILIALE TREZZANO ROSA;Piazza San Gottardo 14, TREZZANO ROSA, MI, Italy;45.582798;9.487093
BCB;FILIALE TREZZO SULL'ADDA;Via Bazzoni, TREZZO SULL'ADDA, MI, Italy;45.609524;9.514903
BCB;FILIALE TUSCANIA;Via Tarquinia, TUSCANIA, VT, Italy;42.41811;11.866494
BCB;FILIALE UBOLDO;Via Italia 2, UBOLDO, VA, Italy;45.61086;9.002889
BCB;FILIALE UDINE;Via F. Di Toppo 87, UDINE, UD, Italy;46.070732;13.234481
BCB;FILIALE VARESE 1;Via Sanvito Silvestro 60, VARESE, VA, Italy;45.823357;8.814528
BCB;FILIALE VARESE 2;Via B.  Luini 3, VARESE, VA, Italy;45.858746;8.863701
BCB;FILIALE VARESE 3;Via Veratti 10, VARESE, VA, Italy;45.819454;8.825115
BCB;FILIALE VASANELLO;Piazza della Repubblica 55/56, VASANELLO, VT, Italy;42.417336;12.346907
BCB;FILIALE VENEGONO SUPERIORE;Piazza Montegrappa 8, VENEGONO SUPERIORE, VA, Italy;45.75728;8.892348
BCB;FILIALE VENEZIA;San Polo 2033, VENEZIA, VE, Italy;45.43794;12.329732
BCB;FILIALE VERDELLINO;Piazza Affari 32, VERDELLINO, BG, Italy;45.60006;9.597806
BCB;FILIALE VEROLANUOVA;Piazza Liberta' 1, VEROLANUOVA, BS, Italy;45.326374;10.07532
BCB;FILIALE VERONA 1;Largo Caldera 13, VERONA, VR, Italy;45.434708;10.987281
BCB;FILIALE VERONA 2;Via 24 Maggio 16, VERONA, VR, Italy;45.450123;10.986519
BCB;FILIALE VERONA 3;Via Albere 18, VERONA, VR, Italy;45.433052;10.975759
BCB;FILIALE VERONA 4;Via Murari Bra' 12/b, VERONA, VR, Italy;45.421135;10.971643
BCB;FILIALE VESTONE;Via Perlasca 5, VESTONE, BS, Italy;45.707138;10.401059
BCB;FILIALE VETRALLA;Via Roma 21/23, VETRALLA, VT, Italy;42.31967;12.055994
BCB;FILIALE VICENZA 1;Viale San Lazzaro 179, VICENZA, VI, Italy;45.537235;11.51451
BCB;FILIALE VICENZA 2;Via 4 Novembre 60, VICENZA, VI, Italy;45.552387;11.553456
BCB;FILIALE VIGNANELLO;Via V. Olivieri 1/a, VIGNANELLO, VT, Italy;42.383358;12.278333
BCB;FILIALE VILLA CARCINA;Via G. Marconi 39/C, VILLA CARCINA, BS, Italy;45.634438;10.194718
BCB;FILIALE VILLA D'ALME';Via Roma 31, VILLA D'ALME', BG, Italy;45.745163;9.615292
BCB;FILIALE VILLAFRANCA DI VERONA;Via della Pace 58, VILLAFRANCA DI VERONA, VR, Italy;45.352497;10.842922
BCB;FILIALE VIMERCATE;Via Giuseppe Mazzini 72, VIMERCATE, MI, Italy;45.618073;9.370968
BCB;FILIALE VISANO;Via Gugliemo Marconi 11, 25010 VISANO, BS, Italy;45.31938;10.3735
BCB;FILIALE VITERBO;Corso Italia 36, VITERBO, VT, Italy;42.418644;12.106483
BCB;FILIALE VITERBO 1;Via Saragat, VITERBO, VT, Italy;42.42715;12.100769
BCB;FILIALE VITERBO 2;Via Monte San Valentino, VITERBO, VT, Italy;42.416878;12.120172
BCB;FILIALE VITERBO 3;Via Carlo  Cattaneo 46, VITERBO, VT, Italy;42.41233;12.118316
BCB;FILIALE VITERBO 4;Via San  Lorenzo 56/58, VITERBO, VT, Italy;42.415325;12.103697
BCB;FILIALE VITERBO 5;Via Venezia Giulia 20/22, VITERBO, VT, Italy;42.426888;12.111363
BCB;FILIALE VITORCHIANO;Via Borgo Cavour 10, VITORCHIANO, VT, Italy;42.467888;12.172877
BCB;FILIALE VOBARNO;Via Migliorini, VOBARNO, BS, Italy;45.64618;10.501674
BCB;FILIALE ZONE;Via Monte Guglielmo 44, ZONE, BS, Italy;45.762196;10.116824
BRE;FILIALE ABBIATEGRASSO;Piazza Camillo Golgi 26, ABBIATEGRASSO, MI, Italy;45.397625;8.916773
BRE;SEDE ALBA;Via T. Calisano 9, ALBA, CN, Italy;44.699436;8.036225
BRE;FILIALE ALBA Agenzia n. 1;Viale Giovanni Vico 5, ALBA, CN, Italy;44.69467;8.03258
BRE;FILIALE ALBA Agenzia n. 2;C.so Piave 74, ALBA, CN, Italy;44.69113;8.022245
BRE;FILIALE ALBA Agenzia n. 3;C.so Langhe 66, ALBA, CN, Italy;44.6886;8.034164
BRE;FILIALE ALBA Agenzia n. 4;Corso Cavour, ALBA, CN, Italy;44.701256;8.034503
BRE;FILIALE ALBUZZANO;Via Giuseppe Mazzini 92/94, ALBUZZANO, PV, Italy;45.15696;9.231358
BRE;FILIALE ALESSANDRIA;Via Dante, ALESSANDRIA, AL, Italy;44.932766;8.491742
BRE;FILIALE ALESSANDRIA Ag. 1;P.zza G. Marconi, ALESSANDRIA, AL, Italy;44.909863;8.613361
BRE;FILIALE AOSTA;Via Xavier de Maistre 8, AOSTA, AOSTA, Italy;45.738403;7.32067
BRE;FILIALE ARQUATA SCRIVIA;Via Libarna 56, ARQUATA SCRIVIA, AL, Italy;44.685753;8.88823
BRE;FILIALE ASTI;C.so Vittorio Alfieri 137, ASTI, AT, Italy;44.90158;8.208721
BRE;FILIALE BAGNASCO;Via Roma 3, BAGNASCO, CN, Italy;44.303223;8.043628
BRE;FILIALE BAGNOLO PIEMONTE;Via Cavalieri di Vittorio Veneto 12, BAGNOLO PIEMONTE, CN, Italy;44.75938;7.31363
BRE;FILIALE BARGE;Viale Giuseppe Mazzini 1, BARGE, CN, Italy;44.783478;7.378835
BRE;FILIALE BAROLO;Via Roma 53, BAROLO, CN, Italy;44.61023;7.942162
BRE;FILIALE BEINETTE;Via Vittorio Veneto 4, BEINETTE, CN, Italy;44.36573;7.645926
BRE;FILIALE BELGIOIOSO;Via Ugo Dozzio 15, BELGIOIOSO, PV, Italy;45.160217;9.315334
BRE;FILIALE BERGAMO Agenzia n. 1;Via Brigata Lupi 2, BERGAMO, BG, Italy;45.698208;9.666363
BRE;FILIALE BERGAMO Filiale;Largo Rezzara 3, BERGAMO, BG, Italy;45.693695;9.664128
BRE;FILIALE BIBIANA;Via C. Cavour 25, BIBIANA, TO, Italy;44.79082;7.318096
BRE;FILIALE BORGARELLO;Via Principale 3, BORGARELLO, PV, Italy;45.26167;9.123829
BRE;FILIALE BORGHETTO BORBERA;Via San Michele 2, BORGHETTO BORBERA, AL, Italy;44.730606;8.942376
BRE;FILIALE BORGO SAN DALMAZZO;Piazza Liberazione 8-10, BORGO SAN DALMAZZO, CN, Italy;44.328983;7.488048
BRE;FILIALE BORGO SAN DALMAZZO Ag. 1;Via Po 41/43, BORGO SAN DALMAZZO, CN, Italy;44.337055;7.496128
BRE;FILIALE BORGOSESIA;Via Sesone 36, BORGOSESIA, VC, Italy;45.716633;8.278497
BRE;FILIALE BOSSOLASCO;Corso Della Valle 29, BOSSOLASCO, CN, Italy;44.52954;8.050754
BRE;FILIALE BOVES;Piazza dell'Olmo 2, BOVES, CN, Italy;44.328934;7.550355
BRE;FILIALE BRA;Via Giuseppe Verdi 10, BRA, CN, Italy;44.6974;7.850552
BRE;FILIALE BRA Frazione BANDITO;Via Don Orione 85, BRA, CN, Italy;44.717564;7.82741
BRE;FILIALE BRESCIA Filiale;Piazza della Loggia 3, BRESCIA, BS, Italy;45.539696;10.219688
BRE;FILIALE BRICHERASIO;Piazza Castelvecchio 17, BRICHERASIO, TO, Italy;44.824566;7.303168
BRE;FILIALE BRIGNANO FRASCATA;Via Roma 44, BRIGNANO FRASCATA, AL, Italy;44.847614;8.993486
BRE;FILIALE BROSSASCO;Via Roma 11/a, BROSSASCO, CN, Italy;44.56973;7.362376
BRE;FILIALE BUSCA;Piazza Savoia 9, BUSCA, CN, Italy;44.516518;7.477928
BRE;FILIALE CABELLA LIGURE;Piazza della Vittoria 7, CABELLA LIGURE, AL, Italy;44.67404;9.094025
BRE;FILIALE CANALE;Via Roma 72, CANALE, CN, Italy;44.796673;7.992051
BRE;FILIALE CAORSO;Via Roma 12, CAORSO, PC, Italy;45.048874;9.875311
BRE;FILIALE CARAGLIO;Piazza Madre Teresa 8, CARAGLIO, CN, Italy;44.41676;7.42816
BRE;FILIALE CARPANETO PIACENTINO;Via G. Rossi 42, CARPANETO PIACENTINO, PC, Italy;44.913506;9.79001
BRE;FILIALE CARRô;Viale Vittorio Veneto 2, CARRô, CN, Italy;44.479534;7.874953
BRE;FILIALE CARUGATE;Via Toscana 10, CARUGATE, MI, Italy;45.550556;9.334393
BRE;FILIALE CASALE MONFERRATO;Via Saffi 73, CASALE MONFERRATO, AL, Italy;45.137424;8.449104
BRE;FILIALE CASALNOCETO;Piazza Martiri della Liberta' 10, CASALNOCETO, AL, Italy;44.959282;8.934894
BRE;FILIALE CASEI GEROLA;Piazza Meardi 9, CASEI GEROLA, PV, Italy;45.005695;8.927065
BRE;FILIALE CASORATE PRIMO;Via S. Agostino 1, CASORATE PRIMO, PV, Italy;45.310852;9.020677
BRE;FILIALE CASSOLNOVO;Via Lavatelli 16/20, CASSOLNOVO, PV, Italy;45.3654;8.809615
BRE;FILIALE CASTEGGIO;Viale Giulietti 10, CASTEGGIO, PV, Italy;45.015816;9.125506
BRE;FILIALE CASTELLEONE;Via Roma 69, CASTELLEONE, CR, Italy;45.2931;9.762678
BRE;FILIALE CASTELLETTO STURA;Via Guglielmo Marconi 6, CASTELLETTO STURA, CN, Italy;44.42092;7.705957
BRE;FILIALE CASTELNUOVO SCRIVIA;Via Solferino 11, CASTELNUOVO SCRIVIA, AL, Italy;44.98093;8.879978
BRE;FILIALE CASTIGLIONE TINELLA;Via Circonvallazione 12, CASTIGLIONE TINELLA, CN, Italy;44.72554;8.189243
BRE;FILIALE CENTALLO;Piazza Vittorio Emanuele II 17, CENTALLO, CN, Italy;44.500126;7.585725
BRE;FILIALE CEVA;Piazza Vittorio Emanuele II 3, CEVA, CN, Italy;44.385883;8.035403
BRE;FILIALE CHERASCO;Via Vittorio Emanuele II 34, CHERASCO, CN, Italy;44.700546;7.848325
BRE;FILIALE CHIUSA DI PESIO;Via Roma 5, CHIUSA DI PESIO, CN, Italy;44.324856;7.678373
BRE;FILIALE CINISELLO BALSAMO;Viale Umbria 4, CINISELLO BALSAMO, MI, Italy;45.548275;9.230497
BRE;FILIALE CODOGNO;Via Roma 11, CODOGNO, LO, Italy;45.159607;9.704346
BRE;FILIALE COLORNO;Via San Rocco 34, COLORNO, PR, Italy;44.926426;10.373594
BRE;FILIALE COMO;Viale Giulio Cesare 26/28, COMO, CO, Italy;45.80134;9.090118
BRE;FILIALE CORNELIANO D'ALBA;Piazza Cottolengo 42, CORNELIANO D'ALBA, CN, Italy;44.735535;7.961802
BRE;FILIALE CORTEMILIA;Piazza Castello 1, CORTEMILIA, CN, Italy;44.580765;8.191308
BRE;FILIALE COSTIGLIOLE SALUZZO;Via Vittorio Veneto 94, COSTIGLIOLE SALUZZO, CN, Italy;44.56435;7.48504
BRE;FILIALE CREMA;Viale Repubblica 79, CREMA, CR, Italy;45.359196;9.680517
BRE;FILIALE CREMONA Agenzia n. 1;Piazza Stradivari 19, CREMONA, CR, Italy;45.13338;10.023368
BRE;FILIALE CREMONA Filiale;Via Mantova 137, CREMONA, CR, Italy;45.138042;10.042547
BRE;SEDE CUNEO;Piazza Europa 1, CUNEO, CN, Italy;44.38416;7.542822
BRE;FILIALE CUNEO Agenzia n. 1;Via Luigi Gallo 1, CUNEO, CN, Italy;44.387863;7.548491
BRE;FILIALE CUNEO Agenzia n. 2;Via Roma 13/b, CUNEO, CN, Italy;44.3938;7.552306
BRE;FILIALE CUNEO Agenzia n. 3;Via della Battaglia 15, CUNEO, CN, Italy;44.41257;7.547747
BRE;FILIALE CUNEO Agenzia n. 4;Corso Nizza 57/a, CUNEO, CN, Italy;44.38138;7.539657
BRE;FILIALE CUNEO Agenzia n. 5;C.so Antonio Gramsci 1, CUNEO, CN, Italy;44.377274;7.534885
BRE;FILIALE CUNEO Agenzia n. 6;Via Savona 8, CUNEO, CN, Italy;44.391376;7.563116
BRE;FILIALE CUNEO Agenzia n. 7;Via A. Carle 2, CUNEO, CN, Italy;44.39337;7.522986
BRE;FILIALE CUNEO Agenzia n. 8;Piazzale della Repubblica, CUNEO, CN, Italy;44.365246;7.522566
BRE;FILIALE CUNEO Agenzia n. 9;Via Michele Coppino 16, CUNEO, CN, Italy;44.383526;7.538693
BRE;FILIALE DEMONTE;Via Martiri e Caduti della Liberta' 1, DEMONTE, CN, Italy;44.315193;7.29682
BRE;FILIALE DOGLIANI;Via Castellero 6, DOGLIANI, CN, Italy;44.532883;7.944549
BRE;FILIALE DRONERO;Piazza San  Sebastiano 7, DRONERO, CN, Italy;44.467487;7.360161
BRE;FILIALE ENTRACQUE;Via della Resistenza 5, ENTRACQUE, CN, Italy;44.23889;7.396378
BRE;FILIALE FARIGLIANO;Piazza San  Giovanni 7, FARIGLIANO, CN, Italy;44.511086;7.917647
BRE;FILIALE FIDENZA;Piazza G. Garibaldi 41, FIDENZA, PR, Italy;44.866627;10.061074
BRE;FILIALE FOSSANO;Via Roma 3, FOSSANO, CN, Italy;44.55185;7.725537
BRE;FILIALE FRABOSA SOPRANA;Piazza Guglielmo Marconi 1, FRABOSA SOPRANA, CN, Italy;44.28723;7.806653
BRE;FILIALE FRABOSA SOTTANA;Via 4 Novembre 30, FRABOSA SOTTANA, CN, Italy;44.30423;7.800389
BRE;sportello BARBARESCO;Via Torino 16, BARBARESCO, CN, Italy;44.7253;8.080953
BRE;FILIALE GALLO D'ALBA;Via G. Garibaldi 180, GALLO D'ALBA, CN, Italy;44.65366;7.979557
BRE;FILIALE GARBAGNA;Via Roma 21, GARBAGNA, AL, Italy;44.783497;8.999643
BRE;FILIALE GARESSIO;Corso Statuto 15, GARESSIO, CN, Italy;44.203983;8.020103
BRE;FILIALE GARLASCO;Corso C. Cavour 55, GARLASCO, PV, Italy;45.195602;8.923544
BRE;FILIALE GENOLA;Via Roma 32, GENOLA, CN, Italy;44.587597;7.662975
BRE;FILIALE GIUSSAGO;Via Roma 38, GIUSSAGO, PV, Italy;45.285236;9.141881
BRE;FILIALE GODIASCO;Piazza Mercato 19, GODIASCO, PV, Italy;44.895874;9.056378
BRE;FILIALE GOVONE;Piazza Vittorio Emanuele II 9, GOVONE, CN, Italy;44.78896;8.178287
BRE;FILIALE GOZZANO;Via 25 Aprile 127-129, GOZZANO, NO, Italy;45.744694;8.431636
BRE;FILIALE GRAGNANO TREBBIENSE;Via Roma 52, GRAGNANO TREBBIENSE, PC, Italy;45.015;9.567888
BRE;FILIALE INDUNO OLONA;Via Porro 28, INDUNO OLONA, VA, Italy;45.850086;8.838807
BRE;FILIALE ISOLA SANT'ANTONIO;Piazza del Peso Pubblico, ISOLA SANT'ANTONIO, AL, Italy;45.02916;8.84995
BRE;FILIALE LAGNASCO;Via Roma 30, LAGNASCO, CN, Italy;44.626892;7.556601
BRE;FILIALE LANDRIANO;Via Milano 40, LANDRIANO, PV, Italy;45.31128;9.262021
BRE;FILIALE LAVENO MOMBELLO;Via Labiena 89, LAVENO MOMBELLO, VA, Italy;45.909405;8.620646
BRE;FILIALE LECCO;Via Resinelli 2, LECCO, LC, Italy;45.90239;9.419507
BRE;FILIALE LIMONE PIEMONTE;Via Roma 62, LIMONE PIEMONTE, CN, Italy;44.201004;7.576091
BRE;FILIALE LINAROLO;Via Cavallotti 5, LINAROLO, PV, Italy;45.16102;9.27035
BRE;FILIALE LODI;Via Fissiraga 18, LODI, LO, Italy;45.314335;9.507141
BRE;FILIALE MAGHERNO;Via Roma 255, MAGHERNO, PV, Italy;45.220562;9.322601
BRE;FILIALE MAGLIANO ALFIERI;Via 4 Novembre 54, MAGLIANO ALFIERI, CN, Italy;44.75895;8.072641
BRE;FILIALE MAGLIANO ALPI;Via Langhe 158, MAGLIANO ALPI, CN, Italy;44.45756;7.79806
BRE;FILIALE MANGO;Piazza 20 Settembre 6, MANGO, CN, Italy;44.684795;8.150518
BRE;FILIALE MANTOVA Agenzia n. 1;Viale Divisione Acqui 14, MANTOVA, MN, Italy;45.14932;10.776058
BRE;FILIALE MANTOVA Filiale;Piazza Guglielmo Marconi 7, MANTOVA, MN, Italy;45.15816;10.79344
BRE;FILIALE MARCIGNAGO;Via Umberto I  46, MARCIGNAGO, PV, Italy;45.255295;9.077587
BRE;FILIALE MELEGNANO;Via Cesare Battisti 37/a, MELEGNANO, MI, Italy;45.361298;9.329582
BRE;SEDE MILANO;Via Monte di Pieta' 7, MILANO, MI, Italy;45.46937;9.190178
BRE;FILIALE MENTONE;Avenue de Verdun 21, MENTONE (Francia), F, Italy;43.77407;7.49701
BRE;FILIALE MILANO Ag. CENTRO TRAUM. ORTOPEDICO (C.T.O.);Via Bignami 1, MILANO, MI, Italy;45.526012;9.213327
BRE;FILIALE MILANO Ag. IST. OSPED. MATERNITA' (I.O.P.M.);Via Macedonio Melloni 52, MILANO, MI, Italy;45.466652;9.219082
BRE;FILIALE MILANO Ag. ISTITUTI  CLINICI;Via della Commenda 12, MILANO, MI, Italy;45.457783;9.199028
BRE;FILIALE MILANO Ag. OSP. FATEBENEFRATELLI;Corso Porta Nuova 23, MILANO, MI, Italy;45.47897;9.192363
BRE;FILIALE MILANO Ag. OSP. MAGGIORE;Via Francesco Sforza 28, MILANO, MI, Italy;45.460583;9.196335
BRE;FILIALE MILANO Ag. OSP. NIGUARDA;Piazza Ospedale Maggiore 3, MILANO, MI, Italy;45.509155;9.188868
BRE;FILIALE MILANO Ag. OSP. SAN CARLO;Via Pio II 3, MILANO, MI, Italy;45.47021;9.113101
BRE;FILIALE MILANO Ag. OSP. V. BUZZI;Via Castelvetro 32, MILANO, MI, Italy;45.486057;9.16636
BRE;FILIALE MILANO Ag. PIO ALBERGO TRIVULZIO (C.O.P.A.T.);Via Trivulzio 15, MILANO, MI, Italy;45.46576;9.145695
BRE;FILIALE MILANO Agenzia n. 1;Corso Italia 17, MILANO, MI, Italy;45.458088;9.188092
BRE;FILIALE MILANO Agenzia n. 10;Via Lomellina 50, MILANO, MI, Italy;45.465683;9.230197
BRE;FILIALE MILANO Agenzia n. 11;Via Pisanello 2, MILANO, MI, Italy;45.46708;9.139733
BRE;FILIALE MILANO Agenzia n. 12;Corso Lodi 78, MILANO, MI, Italy;45.44344;9.216848
BRE;FILIALE MILANO Agenzia n. 13;Piazza Gasparri 4, MILANO, MI, Italy;45.526173;9.162862
BRE;FILIALE MILANO Agenzia n. 14;Via Panizzi 15, MILANO, MI, Italy;45.451656;9.13653
BRE;FILIALE MILANO Agenzia n. 15;Via dei Missaglia, MILANO, MI, Italy;45.412598;9.175086
BRE;FILIALE MILANO Agenzia n. 16;Viale Monza 325, MILANO, MI, Italy;45.51845;9.225608
BRE;FILIALE MILANO Agenzia n. 19;Corso Cristoforo Colombo 10, MILANO, MI, Italy;45.453796;9.170551
BRE;FILIALE MILANO Agenzia n. 2;P.zza San Francesca Romana 3, MILANO, MI, Italy;45.476475;9.208029
BRE;FILIALE MILANO Agenzia n. 3;Via Meda, MILANO, MI, Italy;45.65955;9.145869
BRE;FILIALE MILANO Agenzia n. 311;Largo D'Ancona 1, MILANO, MI, Italy;45.499065;9.229008
BRE;FILIALE MILANO Agenzia n. 4;Corso 22 Marzo 22, MILANO, MI, Italy;45.462166;9.212431
BRE;FILIALE MILANO Agenzia n. 5;Via Fabio Filzi 23, MILANO, MI, Italy;45.483936;9.199972
BRE;FILIALE MILANO Agenzia n. 6;Via Ampe're 15, MILANO, MI, Italy;45.480946;9.226536
BRE;FILIALE MILANO Agenzia n. 7;Piazzale Lagosta 6, MILANO, MI, Italy;45.489304;9.19141
BRE;FILIALE MILANO Agenzia n. 8;Via Padova 175, MILANO, MI, Italy;45.501713;9.237369
BRE;FILIALE MILANO Agenzia n. 9;Viale Certosa 138, MILANO, MI, Italy;45.496086;9.138565
BRE;FILIALE MONDOVí Agenzia  Altipiano;Piazza G. Mellano 6, MONDOVí, CN, Italy;44.39565;7.819598
BRE;FILIALE MONDOVí Agenzia n. 2;Corso Europa 23, MONDOVí, CN, Italy;44.38507;7.814018
BRE;FILIALE MONDOVI' Agenzia n. 3;Piazza Maggiore 8, MONDOVí, CN, Italy;44.388447;7.829735
BRE;SEDE MONDOVí Sede;Piazzale Ellero 20, MONDOVí, CN, Italy;44.439148;7.880832
BRE;Sportello BRALLO DI PREGOLA;Piazza Principale del Brallo, BRALLO, PV, Italy;44.73815;9.28103
BRE;FILIALE MONESIGLIO;Via Roma 4, MONESIGLIO, CN, Italy;44.46579;8.116932
BRE;FILIALE MONFORTE D'ALBA;Via Giuseppe Garibaldi 4, MONFORTE D'ALBA, CN, Italy;44.582714;7.967985
BRE;FILIALE MONLEALE;Corso Roma 41/43, MONLEALE, AL, Italy;44.90503;8.947126
BRE;FILIALE MONTA';Piazza Vittorio Veneto 31, MONTË, CN, Italy;44.813736;7.957687
BRE;FILIALE MONTEBELLO DELLA BATTAGLIA;Piazza Carlo Barbieri, 1, MONTEBELLO DELLA BATTAGLIA, PV, Italy;45.004066;9.101557
BRE;FILIALE MONTICELLO D'ALBA;Piazza Martiri della Libertˆ 2, MONTICELLO D'ALBA, CN, Italy;44.71559;7.95223
BRE;FILIALE MONZA;Piazza Duomo 5, MONZA, MI, Italy;45.583313;9.274952
BRE;FILIALE MORETTA;Via Torino 73/bis, MORETTA, CN, Italy;44.762646;7.540134
BRE;FILIALE MOROZZO;Via Guglielmo  Marconi 78, MOROZZO, CN, Italy;44.422047;7.706769
BRE;FILIALE MORTARA;Piazza Silvabella 33, MORTARA, PV, Italy;45.252506;8.739579
BRE;FILIALE MURAZZANO;Via L. Bruno 6, MURAZZANO, CN, Italy;44.47199;8.023172
BRE;FILIALE MUSSOTTO D'ALBA;Strada Guarene 2/1, MUSSOTTO D'ALBA, CN, Italy;44.717926;8.012721
BRE;FILIALE NARZOLE;Via Pace 2, NARZOLE, CN, Italy;44.593346;7.872357
BRE;FILIALE NEIVE;Piazza della Liberta' 2, NEIVE, CN, Italy;44.721405;8.119259
BRE;FILIALE NIZZA (Francia);Avenue de Sue'de 5, NIZZA (Francia), F, Italy;43.696503;7.265644
BRE;FILIALE NIZZA MONFERRATO;Piazza Giuseppe Garibaldi 70, NIZZA MONFERRATO, AT, Italy;44.77269;8.353638
BRE;FILIALE NOVARA;Largo Don Minzoni 5, NOVARA, NO, Italy;45.44679;8.613932
BRE;FILIALE NOVARA Agenzia n. 1;Via Canobio 10, NOVARA, NO, Italy;45.44607;8.623907
BRE;FILIALE NOVI LIGURE;Corso Marenco 141, NOVI LIGURE, AL, Italy;44.76205;8.784164
BRE;FILIALE PAESANA;Via Po 41, PAESANA, CN, Italy;44.6845;7.27573
BRE;FILIALE PARMA;Via Tanara 20/c, PARMA, PR, Italy;44.80198;10.339752
BRE;SEDE PAVIA;Corso Strada Nuova 61/c, PAVIA, PV, Italy;45.185844;9.155393
BRE;FILIALE PAVIA Agenzia Borgo Ticino;Via dei Mille 7, PAVIA, PV, Italy;45.17506;9.148832
BRE;FILIALE PAVIA Agenzia Citta' Giardino;Viale Ludovico il Moro 51/b, PAVIA, PV, Italy;45.19465;9.158472
BRE;FILIALE PAVIA Agenzia Cravino;Via Taramelli 20, PAVIA, PV, Italy;45.197838;9.144313
BRE;FILIALE PAVIA Agenzia Mirabello;Via Pavesi 2, PAVIA, PV, Italy;45.216576;9.167335
BRE;FILIALE PAVIA Agenzia Porta Cavour;Corso Alessandro Manzoni 17, PAVIA, PV, Italy;45.187344;9.145434
BRE;FILIALE PAVIA Agenzia San Paolo Crosione;Piazzale Gaffurio 9, PAVIA, PV, Italy;45.191624;9.168304
BRE;FILIALE PAVIA Agenzia San Pietro in Verzolo;Via San  Pietro in Verzolo 4, PAVIA, PV, Italy;45.180767;9.181901
BRE;FILIALE PEVERAGNO;via P. Toselli 1, PEVERAGNO, CN, Italy;44.331047;7.619093
BRE;FILIALE PIACENZA Agenzia n. 1;Via Sopramuro 15, PIACENZA, PC, Italy;45.0518;9.693558
BRE;FILIALE PIACENZA Agenzia n. 2;Via Manfredi 7, PIACENZA, PC, Italy;45.037674;9.684281
BRE;FILIALE PIACENZA Filiale;Via Cristoforo Colombo 19, PIACENZA, PC, Italy;45.046146;9.708463
BRE;FILIALE PIASCO;Piazza Martiri della Liberazione 7, PIASCO, CN, Italy;44.56884;7.45738
BRE;FILIALE PINAROLO PO;Via Agostino Depretis 84, PINAROLO PO, PV, Italy;45.07012;9.169345
BRE;FILIALE PINEROLO;Via Savoia, PINEROLO, TO, Italy;44.885635;7.3318
BRE;FILIALE PONTE DELLÕOLIO;Via Vittorio  Veneto 75, PONTE DELLÕOLIO, PC, Italy;44.8709;9.643216
BRE;FILIALE PONTECURONE;Piazza Giacomo Matteotti 5, PONTECURONE, AL, Italy;44.96045;8.93265
BRE;FILIALE POZZOLO FORMIGARO;Via Roma  31, POZZOLO FORMIGARO, AL, Italy;44.75944;8.787791
BRE;FILIALE PREGNANA MILANESE;Via Roma 46, PREGNANA MILANESE, MI, Italy;45.51782;9.007134
BRE;FILIALE PRIOCCA;Via Umberto I 65, PRIOCCA, CN, Italy;44.789455;8.062477
BRE;FILIALE RACCONIGI;Piazza Roma 8, RACCONIGI, CN, Italy;44.768864;7.677893
BRE;FILIALE REVELLO;Via Saluzzo n. 80, REVELLO, CN, Italy;44.654003;7.416384
BRE;FILIALE RIVOLI;Via Rombo' 25/e, RIVOLI, TO, Italy;45.069225;7.518179
BRE;FILIALE ROBBIO;Piazza Liberta' 8, ROBBIO, PV, Italy;45.289776;8.59395
BRE;FILIALE ROBILANTE;Via Umberto I 22, ROBILANTE, CN, Italy;44.295372;7.510971
BRE;FILIALE ROCCAVIONE;Piazza Biagioni 27, ROCCAVIONE, CN, Italy;44.315147;7.482467
BRE;FILIALE ROCCHETTA LIGURE;Piazza Regina Margherita, ROCCHETTA LIGURE, AL, Italy;44.70784;9.05031
BRE;FILIALE ROMENTINO;Via dei Conti Caccia 1, ROMENTINO, NO, Italy;45.462322;8.720803
BRE;FILIALE ROZZANO;Via Torino 85, ROZZANO, MI, Italy;45.385647;9.15313
BRE;FILIALE SALE;Piazza Giuseppe Garibaldi 8, SALE, AL, Italy;45.03071;8.85021
BRE;FILIALE SALICE TERME;Viale delle Terme 44, SALICE TERME, PV, Italy;44.915237;9.026227
BRE;FILIALE SALICETO;Piazza C. Giusta 1, SALICETO, CN, Italy;44.41387;8.1673
BRE;FILIALE SALUZZO;Corso Italia 57, SALUZZO, CN, Italy;44.6452;7.49182
BRE;FILIALE SAMPEYRE;Via Vittorio Emanuele II 22, SAMPEYRE, CN, Italy;44.57942;7.186938
BRE;FILIALE SAN MARTINO SICCOMARIO;Via Roma 23, SAN MARTINO SICCOMARIO, PV, Italy;45.15806;9.136273
BRE;FILIALE SAN MICHELE MONDOVí;Via Nielli 15/a, SAN MICHELE MONDOVí, CN, Italy;44.37352;7.902754
BRE;FILIALE SAN NICOLñ A TREBBIA;Via Emilia Est 48, SAN NICOLñ A TREBBIA, PC, Italy;45.056812;9.574794
BRE;FILIALE SANFRONT;Corso Guglielmo Marconi 14, SANFRONT, CN, Italy;44.64662;7.322638
BRE;FILIALE SANNAZZARO DEÕ BURGONDI;Viale Liberta'  3/5, SANNAZZARO DEÕ BURGONDI, PV, Italy;45.10319;8.908179
BRE;FILIALE SANTO STEFANO BELBO;Corso Piave 82, SANTO STEFANO BELBO, CN, Italy;44.70662;8.227583
BRE;FILIALE SAREZZANO;Piazza L. Sarzano 4, SAREZZANO, AL, Italy;44.86751;8.915354
BRE;FILIALE SAVIGLIANO;Piazza Schiapparelli 10, SAVIGLIANO, CN, Italy;44.65033;7.65447
BRE;FILIALE SCARNAFIGI;Piazza Vittorio Emanuele II 14, SCARNAFIGI, CN, Italy;44.72948;7.576126
BRE;FILIALE SILVANO D'ORBA;Via Cesare Battisti 32, SILVANO D'ORBA, AL, Italy;44.670925;8.647839
BRE;FILIALE SIZIANO;Via Roma 22, SIZIANO, PV, Italy;45.319424;9.200224
BRE;FILIALE SOMMARIVA DEL BOSCO;Via Del Sangue 11/b, SOMMARIVA DEL BOSCO, CN, Italy;44.771393;7.783309
BRE;FILIALE SONCINO;Largo Manzella, SONCINO, CR, Italy;45.39915;9.866128
BRE;FILIALE STAZZANO;Via Fossati 2/a, STAZZANO, AL, Italy;44.729;8.872823
BRE;FILIALE STRADELLA;Via Trento 85, STRADELLA, PV, Italy;45.075516;9.300485
BRE;FILIALE TARANTASCA;Via Carletto Michelis 3, TARANTASCA, CN, Italy;44.494507;7.544607
BRE;FILIALE TORINO Agenzia n. 1;Corso Dante 55, TORINO, TO, Italy;45.04723;7.674474
BRE;FILIALE TORINO Agenzia n. 2;Corso Vittorio Emanuele II 107, TORINO, TO, Italy;45.066963;7.666532
BRE;FILIALE TORINO Agenzia n. 3;Corso Vercelli 81, TORINO, TO, Italy;45.091717;7.689681
BRE;FILIALE TORINO Agenzia n. 4;Corso Unione Sovietica 503, TORINO, TO, Italy;45.01846;7.630943
BRE;FILIALE TORINO Agenzia n. 5;Via Gobetti 1/a, TORINO, TO, Italy;45.172527;7.638451
BRE;FILIALE TORINO Agenzia n. 6;Piazza Gran Madre di Dio 2, TORINO, TO, Italy;45.062412;7.698439
BRE;FILIALE TORINO Filiale;Via Madama Cristina 30, TORINO, TO, Italy;45.051407;7.678552
BRE;SEDE TORTONA;Piazza Duomo 13, TORTONA, AL, Italy;44.897266;8.865663
BRE;TESOR. TORTONA - Tesoreria Enti;Corso Montebello 62, TORTONA, AL, Italy;44.897793;8.864184
BRE;FILIALE TORTONA Ag. 1  San Bernardino;Corso Don Orione 46, TORTONA, AL, Italy;44.890297;8.860227
BRE;FILIALE TORTONA Ag. 2 P. Voghera;Via Emilia 422, TORTONA, AL, Italy;44.900623;8.87145
BRE;FILIALE TORTONA Ag. 3 Rivalta Scrivia;Strada Provinciale Pozzolo 22, TORTONA, AL, Italy;44.86924;8.827622
BRE;FILIALE TORTONA Ag. 4;Corso Della Repubblica 2/d, TORTONA, AL, Italy;44.895393;8.860113
BRE;FILIALE TORTONA Ag. 5;Via Sacro Cuore, TORTONA, AL, Italy;44.905308;8.878637
BRE;FILIALE TRAVACñ SICCOMARIO;Piazzale Europa 1, TRAVACñ SICCOMARIO, PV, Italy;45.150593;9.161059
BRE;FILIALE TREZZO SULL'ADDA;Piazza Liberta' 1, TREZZO SULL'ADDA, MI, Italy;45.608913;9.521178
BRE;FILIALE VALDIERI;C.so Caduti in Guerra 13, VALDIERI, CN, Italy;44.275604;7.397059
BRE;FILIALE VALENZA;Via Lega Lombarda, VALENZA, AL, Italy;45.012455;8.643516
BRE;FILIALE VALGRANA;Via Caraglio 9, VALGRANA, CN, Italy;44.412796;7.383753
BRE;FILIALE VALLE LOMELLINA;Piazza Corte Granda 4, VALLE LOMELLINA, PV, Italy;45.15013;8.66542
BRE;FILIALE VARESE;Via Magenta 3, VARESE, VA, Italy;45.814785;8.830128
BRE;FILIALE VARESE Agenzia n. 1;Viale Luigi Borri 146, VARESE, VA, Italy;45.79897;8.843498
BRE;Pegno VARESE;Viale Milano 20, VARESE, VA, Italy;45.81985;8.832549
BRE;FILIALE VARZI;Via Pietro Mazza 52, VARZI, PV, Italy;44.820454;9.206406
BRE;FILIALE VERCELLI;Piazza Cavour 23, VERCELLI, VC, Italy;45.269203;8.358892
BRE;FILIALE VERNANTE;Piazza de l'Ala 4, VERNANTE, CN, Italy;44.244358;7.535366
BRE;FILIALE VERZUOLO;Piazza Martiri della Liberta' 13, VERZUOLO, CN, Italy;44.59861;7.4834
BRE;FILIALE VICOFORTE;Via di Gariboggio 43, VICOFORTE, CN, Italy;44.37392;7.872285
BRE;FILIALE VIGEVANO;Via Decembrio 27, VIGEVANO, PV, Italy;45.317898;8.860925
BRE;FILIALE VIGEVANO Agenzia n. 1;Piazza Alessandro Volta 7, VIGEVANO, PV, Italy;45.315063;8.852225
BRE;FILIALE VIGNOLE BORBERA;Via Manzoni 8, VIGNOLE BORBERA, AL, Italy;44.707977;8.891846
BRE;FILIALE VILLAFALLETTO;Via Vittorio Veneto 24, VILLAFALLETTO, CN, Italy;44.54538;7.539929
BRE;FILIALE VILLALVERNIA;Via Carbone 69, VILLALVERNIA, AL, Italy;44.814037;8.855131
BRE;FILIALE VILLANOVA MONDOVí;Via Roma 33/a, VILLANOVA MONDOVí, CN, Italy;44.34559;7.763104
BRE;FILIALE VILLAROMAGNANO;Via della Chiesa, VILLAROMAGNANO, AL, Italy;44.862206;8.879092
BRE;FILIALE VIMODRONE;Strada Padana Superiore 287, VIMODRONE, MI, Italy;45.511868;9.285341
BRE;FILIALE VINADIO;Via Roma 11, VINADIO, CN, Italy;44.30657;7.173561
BRE;FILIALE VISTARINO;Via Vivente 27/a, VISTARINO, PV, Italy;45.21146;9.30716
BRE;FILIALE VITTUONE;Via Villoresi 67, VITTUONE, MI, Italy;45.48941;8.952164
BRE;FILIALE VOGHERA;Via Giacomo Matteotti 33, VOGHERA, PV, Italy;44.99679;9.008628
BRE;FILIALE VOGHERA Agenzia n. 1;Via Sant'Ambrogio 17, VOGHERA, PV, Italy;44.994778;9.006331
BRE;Sportello CASTELDELFINO;Via Circonvallazione 5, CASTELDELFINO, CN, Italy;44.590836;7.068409
BRE;Sportello CASTELLINALDO;Via Roma 56, CASTELLINALDO, CN, Italy;44.77391;8.032835
BRE;Sportello CASTINO;Via 20 Settembre 1, CASTINO, CN, Italy;44.617756;8.182371
BRE;Sportello CRAVANZANA;Via 20 Settembre 1, CRAVANZANA, CN, Italy;44.5749;8.127499
BRE;Sportello CRISSOLO;Via Umberto I 39, CRISSOLO, CN, Italy;44.69923;7.15683
BRE;Sportello CUNEO C.C. TETTO GARETTO;Via Margarita 8, CUNEO, CN, Italy;44.40009;7.679949
BRE;Sportello DRONERO Agenzia n. 1;Viale Della Stazione 10, DRONERO, CN, Italy;44.463062;7.368095
BRE;Sportello GAIOLA;Via Barale 16, GAIOLA, CN, Italy;44.334873;7.408591
BRE;Sportello LA MORRA;Via Umberto I 28, LA MORRA, CN, Italy;44.63852;7.934475
BRE;Sportello LESEGNO;Via Roma 23, LESEGNO, CN, Italy;44.40127;7.965921
BRE;Sportello MONASTERO VASCO;Via Variante 3, MONASTERO VASCO, CN, Italy;44.3525;7.826896
BRE;Sportello MONCHIERO;Borgonuovo Basso 15-1, MONCHIERO, CN, Italy;44.56799;7.918551
BRE;Sportello MONDOVI' - BASTIA;Piazza 4 Novembre 3, MONDOVI', CN, Italy;44.441494;7.893395
BRE;Sportello MONTANERA;Via G. Marconi 6, MONTANERA, CN, Italy;44.46136;7.665177
BRE;Sportello MURELLO;Via Caduti Murellesi 39, MURELLO, CN, Italy;44.7508;7.600405
BRE;Sportello NEVIGLIE;Via Umberto I, NEVIGLIE, CN, Italy;44.69337;8.115539
BRE;Sportello NIELLA - BELBO;Piazza Mercato 12/b, NIELLA BELBO, CN, Italy;44.51297;8.079556
BRE;Sportello PAGNO;Via Roma 1, PAGNO, CN, Italy;44.613667;7.430393
BRE;Sportello PAVIA;, PAVIA, PV, Italy;45.18588;9.156594
BRE;Sportello PAVIA;, PAVIA, PV, Italy;45.18588;9.156594
BRE;Sportello PAVIA;Via Ferrata 1, PAVIA, PV, Italy;45.202103;9.136624
BRE;Sportello PIOBESI D'ALBA;Piazza San Pietro 12, PIOBESI D'ALBA, CN, Italy;44.734882;7.977747
BRE;Sportello PORTALBERA;Via Mazzini 1, PORTALBERA, PV, Italy;45.076015;9.302319
BRE;Sportello RIFREDDO;Piazza della Vittoria 4, RIFREDDO, CN, Italy;44.654743;7.389412
BRE;Sportello RODELLO;Piazza Vittorio Emanuele, RODELLO, CN, Italy;44.630424;8.058828
BRE;Sportello ROSSANA;Via Mazzini 1, ROSSANA, CN, Italy;44.516422;7.472623
BRE;Sportello SAN DAMIANO MACRA;Via Roma 15, SAN DAMIANO MACRA, CN, Italy;44.488388;7.256279
BRE;Sportello SAN ROCCO DI BERNEZZO;Via Aldo Moro 2, BERNEZZO, CN, Italy;44.397034;7.476927
BRE;Sportello SINIO D'ALBA;Piazza Guglielmo Marconi 10, ALBA, CN, Italy;44.703087;8.035233
BRE;Sportello TORRE SAN GIORGIO;Via Maestra 17, TORRE SAN GIORGIO, CN, Italy;44.736023;7.529569
BRE;Sportello VERDUNO;Piazza Canonica Pietro Borgna 3, VERDUNO, CN, Italy;44.66694;7.93198
BVC;FILIALE ANGOLO TERME;Piazza degli alpini 4, ANGOLO TERME, BS, Italy;45.891525;10.14806
BVC;FILIALE APRICA;Corso Roma 238, APRICA, SO, Italy;46.155468;10.159904
BVC;FILIALE ARDESIO;Largo Alessandro Volta 8/9, ARDESIO, BG, Italy;45.93967;9.93178
BVC;FILIALE ARTOGNE;Via Geroni 12, ARTOGNE, BS, Italy;45.848076;10.161925
BVC;FILIALE BERZO DEMO;Via San Zenone 9, BERZO DEMO, BS, Italy;46.087643;10.339186
BVC;FILIALE BERZO INFERIORE;Piazza Umberto I¡ 35/A, BERZO INFERIORE, BS, Italy;45.932533;10.278617
BVC;FILIALE BIENNO;Piazza Liberazione 2, BIENNO, BS, Italy;45.93583;10.294599
BVC;FILIALE BOARIO TERME;Viale della Repubblica 2, BOARIO TERME, BS, Italy;45.892624;10.189305
BVC;FILIALE BORMIO;Via Don Peccedi 11, BORMIO, SO, Italy;46.46594;10.372523
BVC;FILIALE BORNATO (CAZZAGO S.M.);Via del Gallo 2, BORNATO (CAZZAGO S.M.), BS, Italy;45.593517;10.03963
BVC;FILIALE BORNO;Piazza Umberto I 13, BORNO, BS, Italy;45.94739;10.206065
BVC;SEDE BRENO;Piazza della Repubblica 1/2, BRENO, BS, Italy;45.956345;10.301752
BVC;FILIALE BRESCIA;Via Duca degli Abruzzi 175, BRESCIA, BS, Italy;45.514713;10.227153
BVC;FILIALE BRESCIA 1;Viale Bornata 2, BRESCIA 1, BS, Italy;45.527363;10.260232
BVC;FILIALE CAPO DI PONTE;Via Stazione 16, CAPO DI PONTE, BS, Italy;46.03113;10.34493
BVC;FILIALE CASAZZA;Piazza della Pieve 1, CASAZZA, BG, Italy;45.751568;9.907285
BVC;FILIALE CEDEGOLO;Via  Roma 26/28, CEDEGOLO, BS, Italy;46.075123;10.349467
BVC;FILIALE CETO;Via Badetto 23, CETO, BS, Italy;45.998283;10.338543
BVC;FILIALE CEVO;Via Roma 44, CEVO, BS, Italy;46.08063;10.370956
BVC;FILIALE CHIAVENNA;Via Maloggia 1, CHIAVENNA, SO, Italy;46.32361;9.402166
BVC;FILIALE CIVIDATE CAMUNO;Via Cortiglione, CIVIDATE CAMUNO, BS, Italy;45.941124;10.273485
BVC;FILIALE CLUSONE;Viale Gusmini 47, CLUSONE, BG, Italy;45.888916;9.949927
BVC;FILIALE COCCAGLIO;Piazza Torre Romana 4, COCCAGLIO, BS, Italy;45.563374;9.97752
BVC;FILIALE CORTE FRANCA;Via Roma 78, CORTE FRANCA, BS, Italy;45.64223;10.011497
BVC;FILIALE CORTENO GOLGI;Via Roma 1, CORTENO GOLGI, BS, Italy;46.15332;10.146437
BVC;FILIALE DARFO;Via Roma 12, DARFO, BS, Italy;45.89217;10.144606
BVC;FILIALE DONGO;Via Statale 77, DONGO, CO, Italy;46.13153;9.286453
BVC;FILIALE EDOLO;Via Porro 51, EDOLO, BS, Italy;46.175236;10.307017
BVC;FILIALE ESINE;Piazza Giuseppe Garibaldi 4/6, ESINE, BS, Italy;45.92433;10.256951
BVC;FILIALE GIANICO;Via 25 Aprile 7, GIANICO, BS, Italy;45.8354;10.134002
BVC;FILIALE GRATACASOLO (PISOGNE);Via Provinciale 6, GRATACASOLO (PISOGNE), BS, Italy;45.829376;10.128842
BVC;FILIALE GROSIO;Via Roma 1, GROSIO, SO, Italy;46.30102;10.280407
BVC;FILIALE LIVIGNO;Via Dalla Gesa 141/a, LIVIGNO, SO, Italy;46.54498;10.140251
BVC;FILIALE LOVERE;Via Gregorini 43, LOVERE, BG, Italy;45.8182;10.077968
BVC;FILIALE MALEGNO;Via Lanico 36, MALEGNO, BS, Italy;45.94829;10.277057
BVC;FILIALE MALONNO;Via G. Ferraglio 4, MALONNO, BS, Italy;46.120003;10.316809
BVC;FILIALE MORBEGNO;Piazza Caduti per la Liberta' 9, MORBEGNO, SO, Italy;46.13207;9.569013
BVC;FILIALE MARONE;Via Cristini 49, MARONE, BS, Italy;45.736538;10.092152
BVC;FILIALE PIAMBORNO (PIANCOGNO);Via 11 Febbraio 1, PIAMBORNO (PIANCOGNO), BS, Italy;45.91707;10.218511
BVC;FILIALE PIAN CAMUNO;Piazza Giuseppe  Verdi 8, PIAN CAMUNO, BS, Italy;45.84304;10.15407
BVC;FILIALE PIANCOGNO;Via Vittorio Veneto 7, PIANCOGNO, BS, Italy;45.93281;10.242779
BVC;FILIALE PIANTEDO;Via Nazionale 875, PIANTEDO, SO, Italy;46.138165;9.426142
BVC;FILIALE PONTE DI LEGNO;Via Cima Cadi 5/7/9, PONTE DI LEGNO, BS, Italy;46.260864;10.509732
BVC;FILIALE PROVAGLIO D'ISEO;Via Roma 12, PROVAGLIO D'ISEO, BS, Italy;45.635838;10.04633
BVC;FILIALE RODENGO SAIANO;Via Guglielmo Marconi 11/b, RODENGO SAIANO, BS, Italy;45.596825;10.102626
BVC;FILIALE RODENGO SAIANO;Localita' Moie, , BS, Italy;45.45296;10.573387
BVC;FILIALE ROGNO;Piazza Druso 1, ROGNO, BG, Italy;45.85729;10.133594
BVC;FILIALE ROVATO;Corso Bonomelli 78, ROVATO, BS, Italy;45.56652;9.999448
BVC;FILIALE SAN PANCRAZIO (PALAZZOLO S/O);Via Firenze 88-90, SAN PANCRAZIO, BS, Italy;45.615402;9.922647
BVC;FILIALE SARNICO;Via Roma 68, SARNICO, BG, Italy;45.673447;9.936572
BVC;FILIALE SONDRIO;Lungo Mallero Diaz 34/b, SONDRIO, SO, Italy;46.170166;9.86645
BVC;FILIALE SOVERE;Via Roma 20, SOVERE, BG, Italy;45.817467;10.026113
BVC;FILIALE TEMU';Via Roma 71/73, TEMU', BS, Italy;46.24861;10.469469
BVC;FILIALE TIRANO;Via Alessandro Manzoni 22, TIRANO, SO, Italy;46.21565;10.168387
BVC;FILIALE TORBOLE CASAGLIA;Piazza Repubblica 25/26, TORBOLE CASAGLIA, BS, Italy;45.509068;10.108913
BVC;FILIALE TRAVAGLIATO;Via Andrea Mai 5, TRAVAGLIATO, BS, Italy;45.523293;10.079706
BVC;FILIALE VEZZA D'OGLIO;Via Nazionale 65, VEZZA D'OGLIO, BS, Italy;46.23976;10.397827
BVC;FILIALE VILLONGO;Via J. F. Kennedy 5, VILLONGO, BG, Italy;45.665718;9.930437
BVC;TESORERIA BORNO;Via G. Marconi 4/A, BORNO, BS, Italy;45.94887;10.210472
BVC;TESORERIA CASTIONE DELLA PRESOLANA;Piazza Cefalonia 1, CASTIONE DELLA PRESOLANA, BG, Italy;45.907986;10.035732
BVC;TESORERIA CEDEGOLO;Piazza G. Mazzini 9, CEDEGOLO, BS, Italy;46.06784;10.354008
BVC;TESORERIA CIMBERGO;Via Codrobbio 7/b, CIMBERGO, BS, Italy;46.02353;10.364886
BVC;TESORERIA DARFO BOARIO TERME;Corso Lepetit 77, DARFO BOARIO TERME, BS, Italy;45.882557;10.181074
BVC;TESORERIA LOZIO - Villa di Lozio (Malegno);Via San Paolo 12, LOZIO, BS, Italy;45.99444;10.234439
BVC;TESORERIA NIARDO di Breno (BS);Piazza G. Cappellini 3/b, NIARDO di Breno, BS, Italy;45.977303;10.337117
BVC;TESORERIA ONO SAN PIETRO (Ceto);Via Donatori di  Sangue, ONO SAN PIETRO, BS, Italy;46.01218;10.346563
BVC;TESORERIA PROVAGLIO loc. PROVEZZE (BS);Via San Filastro 18, PROVAGLIO, BS, Italy;45.62985;10.07367
BVC;TESORERIA SAVIORE DELL'ADAMELLO - VALLE (Cevo);Via Trento 39, SAVIORE DELL'ADAMELLO, BS, Italy;46.068413;10.428991
BVC;TESORERIA SONICO (BS);Via S. Lorenzo 19/b, SONICO, BS, Italy;46.162262;10.354546
BVC;TESORERIA VILLA TIRANO (SO);Via Roma 20, VILLA TIRANO, SO, Italy;46.2019;10.129837
BVC;TESORERIA COSTA VOLPINO (BG);Via Nazionale 235, COSTA VOLPINO, BG, Italy;45.831997;10.101382
BVC;TESORERIA PASPARDO (BS);Via Bonfadini 8, PASPARDO, BS, Italy;46.029613;10.371907
BSG;FILIALE ALBENGA 1;Via Cesare  Battisti 4, ALBENGA, SV, Italy;44.048374;8.21613
BSG;FILIALE ALBENGA 2;Via Dalmazia 43, ALBENGA, SV, Italy;44.05209;8.21554
BSG;FILIALE ALBISOLA SUPERIORE;Corso Giuseppe Mazzini 189, ALBISOLA SUPERIORE, SV, Italy;44.333927;8.511312
BSG;FILIALE ANDORA;Piazza Santa Maria 7, ANDORA, SV, Italy;43.951626;8.14624
BSG;FILIALE ARMA DI TAGGIA;Via Boselli 62, ARMA DI TAGGIA, IM, Italy;43.832195;7.849636
BSG;FILIALE BORDIGHERA;Via Treviso 1, BORDIGHERA, IM, Italy;43.77857;7.667225
BSG;FILIALE BORZONASCA;Via Angelo Grilli 15, BORZONASCA, GE, Italy;44.42124;9.387453
BSG;FILIALE CAIRO MONTENOTTE;C.so Marconi 240, CAIRO MONTENOTTE, SV, Italy;44.38032;8.282589
BSG;FILIALE CARRARA;Via Galileo Galilei 32, CARRARA, MS, Italy;44.050648;10.037404
BSG;FILIALE CELLE LIGURE;Via Boagno 12, CELLE LIGURE, SV, Italy;44.342037;8.545603
BSG;FILIALE CHIAVARI;Corso Dante Alighieri 36, CHIAVARI, GE, Italy;44.363586;9.332332
BSG;FILIALE CICAGNA;Via Statale 8, CICAGNA, GE, Italy;44.40277;9.249695
BSG;SEDE GENOVA;Via C.R. Ceccardi 13/r, GENOVA, GE, Italy;44.405987;8.936098
BSG;FILIALE GENOVA 1;Corso Torino 61/r, GENOVA, GE, Italy;44.4015;8.9506
BSG;FILIALE GENOVA 2;Via Pastorino 118, GENOVA, GE, Italy;44.460114;8.902061
BSG;FILIALE GENOVA 3;Via Sestri 188/190r, GENOVA, GE, Italy;44.424774;8.849036
BSG;FILIALE GENOVA 4;Piazza G. Lerda 10, GENOVA, GE, Italy;44.42851;8.753975
BSG;FILIALE GENOVA 5;Via 5 Maggio 101, GENOVA, GE, Italy;44.389935;8.991415
BSG;FILIALE GENOVA 6;Via C. Rolando 123 (Sampierdarena), GENOVA, GE, Italy;44.415703;8.887396
BSG;FILIALE GENOVA 7;Via Antonio Gramsci 8, GENOVA, GE, Italy;44.41377;8.925441
BSG;FILIALE IMPERIA 1;Viale Giacomo  Matteotti 13, IMPERIA, IM, Italy;43.88373;8.02571
BSG;FILIALE IMPERIA 2;Via Giacomo Puccini 7, IMPERIA, IM, Italy;43.891888;8.040324
BSG;FILIALE LA SPEZIA;Via Nazionale 169, LA SPEZIA, SP, Italy;44.114994;9.841528
BSG;FILIALE LAVAGNA;Corso Buenos Aires 84, LAVAGNA, GE, Italy;44.311115;9.340234
BSG;FILIALE LOANO;Via Stella 34, LOANO, SV, Italy;44.12767;8.259016
BSG;FILIALE MEZZANEGO;Via Capitano Gandolfo 138, MEZZANEGO, GE, Italy;44.38469;9.378312
BSG;FILIALE QUILIANO;Via Torcello 1, QUILIANO, SV, Italy;44.287292;8.430755
BSG;FILIALE RAPALLO;Via Alessandro Lamarmora 4, RAPALLO, GE, Italy;44.35065;9.229661
BSG;FILIALE SAN REMO;Via Roma 54/60, SAN REMO, IM, Italy;43.81606;7.776445
BSG;FILIALE SANTO STEFANO D'AVETO;Via Razzetti 11, SANTO STEFANO D'AVETO, GE, Italy;44.54676;9.451382
BSG;FILIALE SAVONA 1;Piazza Aurelio  Saffi 1, SAVONA, SV, Italy;44.311344;8.478104
BSG;FILIALE SAVONA 2;Corso Vittorio Veneto 93, SAVONA, SV, Italy;44.29902;8.470953
BSG;FILIALE SESTRI LEVANTE;Via Fascie 70, SESTRI LEVANTE, GE, Italy;44.2723;9.3984
BSG;FILIALE VADO LIGURE;Via Aurelia 148, VADO LIGURE, SV, Italy;44.271534;8.43869
BSG;FILIALE VENTIMIGLIA 1;Via Ruffini  8/a, VENTIMIGLIA, IM, Italy;43.790615;7.609494
BSG;FILIALE VENTIMIGLIA 2;Via Roma 64/b, VENTIMIGLIA, IM, Italy;43.788635;7.614169
BPI;FILIALE AREZZO;Via 25 Aprile 28, AREZZO, AR, Italy;43.45813;11.881894
BPI;FILIALE BARI;Via Nicolo' dell'Arca 9-9a, BARI, BA, Italy;41.119656;16.87083
BPI;FILIALE BOLOGNA;Via Giuseppe Mazzini 146/Q, BOLOGNA, BO, Italy;44.513367;11.211807
BPI;FILIALE BRESCIA;Via Repubblica Argentina 90, BRESCIA, BS, Italy;45.523876;10.222895
BPI;FILIALE CAGLIARI;Viale Bonaria 58, CAGLIARI, CA, Italy;39.211143;9.119333
BPI;FILIALE FIRENZE;Via Ricasoli 21, FIRENZE, FI, Italy;43.774014;11.256433
BPI;FILIALE FOGGIA;Via Salvatore Tugini 70, FOGGIA, FG, Italy;41.45972;15.552746
BPI;FILIALE FROSINONE;Via Fedele Calvosa 27/29, FROSINONE, FR, Italy;41.63988;13.334772
BPI;FILIALE GENOVA;Via Roma 5, GENOVA, GE, Italy;44.40901;8.935887
BPI;FILIALE GROSSETO;Via Giacomo Matteotti 32, GROSSETO, GR, Italy;42.76467;10.872971
BPI;FILIALE L'AQUILA;Via Giuseppe Verdi 21 a/c, L'AQUILA, AQ, Italy;42.350956;13.400933
BPI;FILIALE LATINA;Viale Le Corbusier, LATINA, LT, Italy;41.46123;12.886946
BPI;FILIALE LIVORNO;Via della Liberta' 47/49, LIVORNO, LI, Italy;43.535347;10.319573
BPI;FILIALE MESTRE;Via Rosa 23, MESTRE, VE, Italy;45.492287;12.23936
BPI;FILIALE MILANO;Corso Giacomo Matteotti 12, MILANO, MI, Italy;45.466896;9.195282
BPI;FILIALE MONZA;Via Gerolamo Borgazzi 7, MONZA, MI, Italy;45.573803;9.268619
BPI;FILIALE NAPOLI;Galleria Vanvitelli, NAPOLI, NA, Italy;40.843456;14.232316
BPI;FILIALE PARMA;Via Rossi 2, PARMA, PR, Italy;44.785084;10.340893
BPI;FILIALE PERUGIA;Via Settevalli 131, PERUGIA, PG, Italy;43.096325;12.370564
BPI;FILIALE PESARO;Via Telesforo Bertozzini 13, PESARO, PU, Italy;43.91338;12.911439
BPI;FILIALE PESCARA;Piazza Rinascita 6/9, PESCARA, PE, Italy;42.47244;14.208987
BPI;FILIALE PISA;Via G.B. Niccolini 8/10, PISA, PI, Italy;43.76363;10.44394
BPI;FILIALE RIETI;Via Molino della Salce, RIETI, RI, Italy;42.411358;12.84906
BPI;FILIALE ROMA;Via Baldovinetti 106/110, ROMA, RM, Italy;41.831257;12.494465
BPI;FILIALE ROMA 2;Via Anicio Gallo 91 e/i, ROMA, RM, Italy;41.853374;12.563009
BPI;FILIALE ROMA 3 - OSTIA;P.zza Giuliano della Rovere 9-11/a, ROMA, RM, Italy;41.729286;12.281113
BPI;FILIALE ROMA 4;Via Vincenzo Bellini 27, ROMA, RM, Italy;41.92035;12.494944
BPI;FILIALE SALERNO;Via Santi Martiri Salernitani 42/46, SALERNO, SA, Italy;40.676228;14.769097
BPI;FILIALE SAN GIOVANNI VALDARNO;Corso Italia 117, SAN GIOVANNI VALDARNO, AR, Italy;43.56505;11.530195
BPI;FILIALE TERNI;Via della Bardesca 7/11, TERNI, TR, Italy;42.565865;12.652789
BPI;FILIALE TORINO;Corso Re Umberto I 47, TORINO, TO, Italy;45.059742;7.670885
BPI;PROMOTORI ANCONA;Via Scrima 29, ANCONA, AN, Italy;43.602634;13.50093
BPI;PROMOTORI ALBENGA;Via C. Battisti 8, ALBENGA, SV, Italy;44.048737;8.216292
BPI;PROMOTORI AVELLINO;Corso Umberto I 186-188-190, AVELLINO, AV, Italy;40.91491;14.799153
BPI;PROMOTORI BUSTO ARSIZIO;Piazza Venzaghi, BUSTO ARSIZIO, VA, Italy;45.611336;8.847449
BPI;PROMOTORI CANTU';Via C. Cavour 17, CANTU', CO, Italy;45.695824;9.17777
BPI;PROMOTORI CESENATICO;Viale Roma 15/c, CESENATICO, FC, Italy;44.197723;12.398504
BPI;PROMOTORI CREMONA;Via Rialto 20, CREMONA, CR, Italy;45.135235;10.036725
BPI;PROMOTORI ERBA;Corso 25 Aprile 157, ERBA, CO, Italy;45.81035;9.232263
BPI;PROMOTORI FANO;Corso Giacomo Matteotti 67, FANO, PU, Italy;43.845154;13.014529
BPI;PROMOTORI GENOVA;Via 20 Settembre 33/11, GENOVA, GE, Italy;44.40655;8.936709
BPI;PROMOTORI IMPERIA;Via Don Abbo 12/14, IMPERIA, IM, Italy;43.89051;8.040031
BPI;PROMOTORI LIVORNO;Piazza C. Cavour 6, LIVORNO, LI, Italy;43.54716;10.311536
BPI;PROMOTORI LUCCA;Viale San Concordio 597, LUCCA, LU, Italy;43.83275;10.498442
BPI;PROMOTORI MONTEVARCHI;Via Armando Diaz 43, MONTEVARCHI, AR, Italy;43.52346;11.570994
BPI;PROMOTORI MILANO;Piazza Giovine Italia 3, MILANO, MI, Italy;45.467537;9.169362
BPI;PROMOTORI NOCERA INFERIORE;Via Costantino Amato 21, NOCERA INFERIORE, SA, Italy;40.743603;14.64071
BPI;PROMOTORI PISA;Piazza Antonio Toniolo 5, PISA, PI, Italy;43.710453;10.405379
BPI;PROMOTORI PISTOIA;Via Adua 236, PISTOIA, PT, Italy;43.942657;10.90049
BPI;PROMOTORI PONTEDERA;Corso Giacomo Matteotti 167, PONTEDERA, PI, Italy;43.663708;10.638833
BPI;PROMOTORI RECANATI;Via Cesare Battisti 30/32, RECANATI, MC, Italy;43.3657;13.619437
BPI;PROMOTORI REGGIO EMILIA;Via Martiri di Cervarolo 42, REGGIO EMILIA, REGGIO EMILIA, Italy;44.66954;10.640746
BPI;PROMOTORI TERRANUOVA BRACCIOLINI;Via Dei Medici 2, TERRANUOVA BRACCIOLINI, AR, Italy;43.551823;11.586691
BPI;PROMOTORI TORINO;Via Giuseppe Luigi Lagrange 10, TORINO, TO, Italy;45.066757;7.683413
BPI;PROMOTORI TREVISO;Via Avogari 2, TREVISO, TV, Italy;45.663754;12.243301
BPI;PROMOTORI VARESE;Piazza Repubblica, VARESE, VA, Italy;45.815155;8.82801
BPI;PROMOTORI VENTIMIGLIA;Via Ruffini 8, VENTIMIGLIA, IM, Italy;43.790615;7.609494
BPI;PROMOTORI VERONA;Via Albere 20/C, VERONA, VR, Italy;45.43263;10.975104
BPI;PROMOTORI VIAREGGIO;Via Fratti 618, VIAREGGIO, LU, Italy;43.8792;10.243263
BPI;PROMOTORI TERAMO;Via Forti 56, TERAMO, TE, Italy;42.65914;13.702003
BPI;PROMOTORI TARANTO;Via Pisa 14, TARANTO, TA, Italy;40.463036;17.270857
BPI;PROMOTORI AVEZZANO;Via Antonio Gramsci, AVEZZANO, AV, Italy;42.032394;13.427327
BPI; MILANO;Corso Giacomo Matteotti 1, MILANO, MI, Italy;45.46692;9.194442
